<!DOCTYPE html>

<html lang="en">



<head>

<title>Tango em Portugal</title>



<meta charset="utf-8">

<meta name="viewpor" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">

<meta name="author" content="Tomás Oleo">

</head>



<style> 



@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {

  margin: 0;

  padding: 0;

  font-family: 'Open Sans', sans-serif;

  color: #333;

}



header {

  background: #111;

}



.headline {

  position: relative;

  height: 950px;

  color: #fff;

  text-align: center;

  background: url("http://www.embajadadominicana.pt/Banerhoy.jpg") no-repeat center center;

  background-size: cover;

}

	

.headline2 {

  position: relative;

  height: 950px;

  color: #fff;

  text-align: center;

  background: url("http://www.embajadadominicana.pt/barraca.jpg") no-repeat center center;

  background-size: cover;

}

	

.headline:after {

  position: absolute;

  content: '';

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: rgba(17, 17, 17, 0.5);

}



.inner {

  position: absolute;

  top: 50%;

  left: 50%;

  opacity: 0;

  z-index: 10;

  -webkit-transform: translateX(-50%) translateY(-50%);

          transform: translateX(-50%) translateY(-50%);

  -webkit-animation: fade-in 0.75s 0.25s ease-in forwards;

          animation: fade-in 0.75s 0.25s ease-in forwards;

}

.inner h1 {

  margin: 0;

  font-size: 4em;

  line-height: 1.2em;

}

.inner p {

  margin: 0;

  font-size: 1.4em;

  font-style: italic;

  font-family: serif;

}



nav {

  position: fixed;

  width: 100%;

  z-index: 10;

}

nav.scrolled {

  background: rgba(17, 17, 17, 0.9);

}

nav ul {

  float: right;

  list-style: none;

  padding: 25px;

  margin: 0;

}

nav li {

  float: left;

}

nav a {

  font-size: 0.9em;

  color: #fff;

  text-decoration: none;

  margin: 5px 0 0 20px;

  display: block;

}

nav a:hover {

  color: #ededed;

}



.logo {

  height: 75px;

  float: left;

}

	/*

.logo:before, .logo:after {

  position: absolute;

  font-size: 7em;

  font-weight: 300;

  line-height: 0;

  color: #fff;

  top: 25px;

}

.logo:before {

  content: '\00BB';

  left: 20px;

}

.logo:after {

  content: '\00AB';

  left: 34px;

}

*/

section {

  width: 100%;

  margin: 25px auto;

  padding: 20px;

  max-width: 800px;

  font-size: 1.2em;

  line-height: 1.6em;

  box-sizing: border-box;

}



@-webkit-keyframes fade-in {

  0% {

    opacity: 0;

  }

  100% {

    opacity: 1;

  }

}



@keyframes fade-in {

  0% {

    opacity: 0;

  }

  100% {

    opacity: 1;

  }

}



/*Redes Sociales*/	

	.redes-sociales{

    padding:0px;

    margin:0px;

    position:fixed;

    right:-130px;

    top:230px;

    width:210px;

    z-index: 1100;

}

.sticky li{

    list-style-type:none;

    background-color:#fff;

    color:#efefef;

    height:43px;

    padding:0px;

    margin:0px 0px 1px 0px;

    -webkit-transition:all 0.25s ease-in-out;

    -moz-transition:all 0.25s ease-in-out;

    -o-transition:all 0.25s ease-in-out;

    transition:all 0.25s ease-in-out;

    cursor:pointer;

}

.sticky li:hover{

    margin-left:-15px;

}

.sticky li img{

    float:left;

    margin:5px 4px;

    margin-right:5px;

}

.sticky li p{

    padding-top:5px;

    margin:0px;

    line-height:16px;

    font-size:11px;

}

.sticky li p a{

    text-decoration:none;

    color:#2C3539;

}

.sticky li p a:hover{

    text-decoration:underline;

}

/*Fin redes sociales*/	

	

.footer {

   bottom: 0;

   width: 99,99%;

   color: #333;

   background-color: #111;

   text-align: center;

   padding: 1px;

}

	

</style>



<body>



<nav>

  <div class="logo"></div>

  <ul>

<!--    <li><a href="https://www.instagram.com/milongabarraca/" target="_blank">Instagram</a></li>-->

<!--    <li><a href="https://www.facebook.com/MilongadaBarraca/" target="_blank">Facebook</a></li>-->

<!--    <li><a href="https://goo.gl/maps/1Byb1RGNK5v7azm69" target="_blank">Localization</a></li>-->

  </ul>

</nav>



<header>

  <div class="headline">

    <div class="inner">

     

      <h1>Tango em Portugal</h1>

      <p>ARGENTINO</p>

    </div>

    

  </div>

  

</header>



<!--ahora mismo-->



<section align="center">

 

  <h2>Tango em Portugal</h2>

  

  <!--Redes Sociales-->

  <div class="redes-sociales">

    <ul class="sticky">

        <li>

            <a href="https://www.facebook.com/MilongadaBarraca/" target="_blank"><img src="http://www.embajadadominicana.pt/imagenes/Icones/Fcebook.ico" width="32" height="32"></a>

        </li>

        <li>

            <a href="https://www.instagram.com/milongabarraca/" target="_blank"><img src="http://www.embajadadominicana.pt/imagenes/Icones/instagran.ico" width="32" height="32"></a>

        </li>

        <li>

            <a href="https://goo.gl/maps/1Byb1RGNK5v7azm69" target="_blank"><img src="https://p.kindpng.com/picc/s/216-2163075_location-pointer-circle-hd-png-download.png" width="32" height="32"></a>

        </li>

    </ul>

</div>

  <!--Fin Redes Sociales-->

  

<p align="center">During the month of April, 2021 we will be under construction<br> 

We apologize

 

<h3>MILONGA  d' A BARRACA</h3>

<p>LISBOA since 1999<br>

"One of the oldest traditional argentine milonga in Europe."<br>

March 8, 2020 was the milonga numero 1042</p>



<h3>LEARN TANGO</h3>

Traditional style<br>

Sundays between 7pm and 9:30 pm<br>



<p>We continue to wait for the authorization of the general

direction of health (DGS) to restart the presential Tango classes.<br>



For Private lessons, please contact:

<b>milongabarraca@gmail.com</b></p>



<!--para dar like

  <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.devmedia.com.br&layout=button_count&

show_faces=true&width=380&action=like&colorscheme=light&height=30&locale=pt_BR" scrolling="no" frameborder="0"

style="border:none; overflow:hidden; width:100px; height:25px;" allowTransparency="true">

</iframe>

  para dar like-->



</section>



<div class="headline2">



</div>



<script>



var $headline = $('.headline'),

    $inner = $('.inner'),

    $nav = $('nav'),

    navHeight = 75;



$(window).scroll(function() {

  var scrollTop = $(this).scrollTop(),

      headlineHeight = $headline.outerHeight() - navHeight,

      navOffset = $nav.offset().top;



  $headline.css({

    'opacity': (1 - scrollTop / headlineHeight)

  });

  $inner.children().css({

    'transform': 'translateY('+ scrollTop * 0.4 +'px)'

  });

  if (navOffset > headlineHeight) {

    $nav.addClass('scrolled');

  } else {

    $nav.removeClass('scrolled');

  }

});



</script>



<div class="footer">

  <p>Actualizado 17-4-2021</p>

	  </div>



</body>

</html>