<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.ALEJANDROLAGUNA {	font: normal 18px Arial;
	color: #888;
}
.AULA_DE_TANGO {	font: normal 24px Arial;
	color: #D00;
}
.SBOA {text-align: center; font: normal 14px Arial;}
.font_12 {	font: normal 14px Arial;
	color: #BBB;
	text-align: center;
}
.normal {	color: #AAA;
	font: normal 13px/normal Arial;
}
.normal {	font-size: 4px;
	color: #EEE;
	font-family: Arial;
	font-weight: bold;
	text-align: center;
}
.style1 {	font-size: 14px
}
.style11 {	font-size: 10px
}
.style111 {	font-size: 24px;
	font-family: Arial;
}
.normal div p {
	font-size: 16px;
}
.normal div p {
	color: #000;
}
</style>
</head>

<body>
<table width="1209" height="5002" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <!-- linha 1 -->
    <td width="1209" height="800" valign="top" bgcolor="#FFFFFF" class="normal"><div align="center">
      <p>&nbsp;</p>
      <p><a href="MilongaBarraca.htm" target="mainFrame"><img src="1_Milonga da Barraca.png" width="143" height="71" border="0" /></a></p>
      <p>A Milonga d' A Barraca. Precursora das Milongas de Lisboa e referência incontornável do Tango Milonguero em Portugal.<br />
        Foi criada em Julho de 1999 pelo Alejandro  (Buenos Aires) e a Solange Galvão (Porto). <br />
        Funciona nas instalações do TeatroCinearte, no bar d' A Barraca, em Santos, Lisboa. <br />
        Com 15 anos de existência, a Milonga d' A Barraca, continúa a ser o ponto obrigado dos Domingos e onde se dança estilo milonguero. <br />
        Milonga d' A Barraca oferece excelentes condições em um espaço amplo e acolhedor, com um chão de categoria, e um bar de excepção. A música e a organização continúam a ser responsabilidade do Alejandro. No final de cada noite a Milonga d' A Barraca, nos reserva a tradicional tanda de Fado.<br />
        A Milonga d' A Barraca recebéu a visita de personalidades do tango da monta do Carlos Gavito, Milena Plebs, Carlos Borquez, Lautaro Cancela, Mora Godoy Sabrina Masso, Sergio Natário, Alejandra Arrué, Alberto Paz, Cesar Coelho, Marcela Durán, Antonio Junior, Lorena Yácono, NélidaMiglione, Jorge Ramirez, Geraldine Rojas, Los Cosos de al Lao, e também artistas portugueses como António Chainho, Camané, Carlos Zel, António Feio...entre muitos outros.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div></td>
  </tr>
</table>
</body>
</html>
