<html>
<head>
<title>Alejandro, Milonga d' A Barraca, Tango em Lisboa, aulas de Tango, Fado e Tango, Tango in Lisbon, Estilo Milonguero, Onde aprender Tango em Lisboa? Private tango classes whith argentinian teacher from Buenos Aires, Aulas Particulares com professor de Buenos Aires, Milonga d' A Barraca, Tango milonguero,  Tango em Portugal, Tango in Lisbon, Tango Portugal, Tangoportugal, Tango Lisboa, aulas de tango, milonga, tudo sobre o tango em lisboa, Teatro A Barraca,  Portugal Tango, Tango in Portugal, tudo sobre o tango em portugal, Lisbon tango, tango em Lisboa, Aulas de tango, Milongas in  Lisbon, Escola de Tango,</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<META name="Keywords" content="Tango portugal, tangoportugal, Portugal tango, Milonguero Style, Private tango classes whith argentinian teachers from Buenos Aires, Aulas Particulares com professores de Buenos Aires, Tango in Lisbon, Lisboa tango, tango em lisboa, Milonga da Barraca, Milongas, Tango milonguero, aulas particulares de tango em lisboa, aulas de tango na barraca, Fado, Tango y Fado, Alejandro,  Tango Milonguero, Abrazo, abraço, , luso, lisboa, lisbon, milonga, milongas, codigo Milonguero, argentino, argentina, argentine, caminhar, postura, milonguero, tanguero, dança, movimentos, movimentos,  professores, bailarinos, escola, dança, buenos aires">
<META name="Description" lang="en" content="Tango: Argentine Tango web page in Portugal. Everything about Argentine Tango in Portugal. Information about where and how to learn and to dance.">
<META name="Classification" content="Tango - A Site with information about Argentine Tango in Portugal. Site com informa&ccedil;&atilde;o sobre o Tango Argentino em Portugal">
<META name="Author" content="Alejandro"> 

<STYLE TYPE="text/css">
<!--
	A {text-decoration:none;}
.titulos {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; text-align: justify; font-weight: bold}
.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: justify;
	font-style: normal;
	color: #700;
	font-weight: bold;
}
a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold
}
.style2 {font-size: 14}
.style5 {color: #FFFFFF}
.style17 {
	font-size: 14px;
	color: #00F;
}
.style19 {
	font-size: 14px;
	color: #555;
}
.style22 {
	font-size: 24px;
	font-weight: normal;
}
.style24 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #700;
}
.normal tr .normal h5 {
	color: #444;
}
.normal tr .normal h5 strong {
	color: #7F7F7F;
}
.normal tr .normal h5 strong font .style24 a em {
	font-style: italic;
}
.normal tr .normal h5 {
	color: #555;
}
.normal tr .normal .style19 .style29 {
	color: #555;
}
.normal tr .normal h5 {
	font-size: 14px;
}
.normal tr .normal h5 strong {
	color: #555;
}
.normal tr .normal .style19 strong {
	color: #222;
}
.normal tr .normal h5 .style19 strong {
	color: #000;
}
.normal tr .normal .style19 {
	color: #555;
}
.normal tr .normal .style19 {
	color: #000;
}
.normal tr .normal .style19 font font font {
	color: #000;
}
.normal tr .normal .style19 .style19 strong font font {
	color: #000;
}
.normal tr .normal .style19 font strong {
	color: #000;
}
.normal tr .normal h5 .style19 font strong {
	color: #AAA;
}
.normal tr .normal h5 .style19 strong {
	color: #BBB;
}
.normal tr .normal p {
	font-size: 12px;
}
.normal tr .normal p {
	font-size: 14px;
}
.normal tr .normal h5 strong a {
	color: #AAA;
}
.normal tr .normal h5 .style19 {
	color: #000;
}
.normal tr .normal h4 font font font font font {
	color: #000;
}
.normal tr .normal .style19 font {
	color: #000;
}
.normal tr .normal h4 font font font font font {
	color: #000;
}
.normal tr .normal h4 font {
	color: #111;
}
.normal tr .normal h4 .style22 strong {
	color: #EEE;
}
.normal tr .normal h4 .style22 strong {
	text-align: center;
}
.normal tr .normal h5 {
	color: #DDD;
}
.normal tr .normal h5 strong {
	color: #DDD;
}
.normal tr .normal h5 {
	font-weight: bold;
}
.normal tr .normal h5 span font strong {
	font-weight: normal;
}
.normal tr .normal h5 {
	font-weight: normal;
	font-size: 14px;
	color: #BBB;
}
.normal tr .normal h5 span font strong {
	font-weight: bold;
}
.normal tr .normal h5 strong {
	font-weight: bold;
}
.normal tr .normal h5 strong {
	font-weight: bold;
}
.normal tr .normal h5 strong {
	font-weight: normal;
}
.letra_normal {
	font: normal 12px/normal Arial;
	color: #BBB;
}
.normal tr .normal h5 strong .letra_normal .letra_normal {
	font-weight: bold;
}
.normal tr .normal h5 strong .letra_normal .letra_normal {
	font-weight: bold;
}
.normal tr .normal h5 strong .letra_normal .letra_normal {
	font-size: 16px;
}
.style20 {	font-size: 14px;
	font-weight: normal;
	color: #CCC;
}
.normal tr .normal p strong {
	color: #EEE;
}
.normal tr .normal p {
	color: #BBB;
	font-weight: bold;
}
.normal tr .normal p strong {
	font-weight: normal;
}
.normal tr .normal p strong {
	color: #BBB;
}
.normal tr .normal h5 strong {
	color: #BBB;
}
.normal tr .normal p .style17 {
	font-weight: bold;
}
.normal tr .normal p font .style17 {
	font-weight: normal;
}
.normal tr .normal p {
	font-weight: normal;
}
.normal tr .normal h4 .style22 strong {
	color: #BBB;
}
.normal tr .normal h4 .style22 strong {
}
.normal tr .normal h4 .style22 {
	color: #000;
}
.normal tr td {
	color: #EEE;
	text-align: center;
}
body,td,th {
	font-size: 14px;
	color: #EEE;
}
.normal tr .normal h5 {
	color: #000;
}
.normal tr .normal h5 strong font {
	color: #700;
}
.normal tr .normal h5 strong font {
	font-size: 18px;
	text-align: left;
}
.normal tr .normal h4 .style22 strong {
	color: #000;
	font-weight: bold;
}
.normal tr .normal h5 strong {
	color: #000;
}
.normal tr .normal p {
	color: #000;
	text-align: left;
}
body {
	background-color: #EEE;
}
.normal tr .normal h5 {
	text-align: justify;
}
-->
</STYLE>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body bgcolor="#000000" text="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1152" border="0" cellpadding="0" cellspacing="0" class="normal" bgcolor="#000000">
  <tr> 
    <td width="5" height="30"></td>
    <td width="1"></td>
    <td width="1146" bgcolor="#EEEEEE">&nbsp;<a href="main.htm" target="mainFrame"><img src="6_Alejandro.jpg" width="136" height="65"></a></td>
  </tr>
  <tr> 
    <td height="3"></td>
    <td rowspan="15" valign="top"><img src="imagens/linha.gif" width="1" height="250"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td valign="top"><img src="imagens/linha.gif" width="900" height="2"></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="2" bgcolor="#EDEDED"><h4>&nbsp;</h4></td>
    <td rowspan="10" valign="top" bgcolor="#EDEDED" class="normal"><h5 align="center"><strong><font color="#3399FF"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="1_Ale.jpg" width="203" height="166"></font><font size="2"><span class="style22"><font size="2"><img src="Bandera.gif" width="87" height="48"></font></span></font></strong></h5>
      <ol>
        <li>
          <h5><strong><font color="#3399FF">BIOGRAFIA </font></strong><br>
            Alejandro,   Natural da Cidade Aut&oacute;noma de Buenos Aires, Argentina.<br>
            <br>
          Nasc&iacute; no bairro porte&ntilde;o do Abasto. Tive o meu primeiro contacto com o tango  a trav&eacute;s da minha av&oacute; Am&aacute;lia que cantava-me tangos para adormecer, e as minhas primeiras lembran&ccedil;as aos 3 ou 4 anos foram &quot;Maria&quot; Tango de Anibal Troilo e C&aacute;tulo Castillo, &quot;Pap&aacute; Baltazar&quot; Milonga de Sebasti&aacute;n Piana y Homero Manzi, &quot;Tu olvido&quot; Vals de Vicente Spina. Tamb&eacute;m os programas de tango (onde tocavam orquestras com cantores e havia sempre bailarinos) como &quot;Grandes Valores del Tango&quot; e &quot;La botica del Tango&quot;  era a programa&ccedil;&atilde;o televisiva obrigat&oacute;ria na minha casa aquando ainda era crian&ccedil;a.</h5>
        </li>
        <li>
          <h5>Muito do que eu conhe&ccedil;o sobre o tango foi atrav&eacute;s do meu pai. Ele  participou vivamente da &quot;d&eacute;cada de 40&quot;&mdash; contou-me  as suas experi&ecirc;ncias com o tango,  nas milongas, nas academias, na r&aacute;dio, nos bares, de  ter visto a grande maioria das orquestras e cantores dos 40 e as est&oacute;rias dos seus amigos que viviam em &quot;conventillos&quot;. Tamb&eacute;m os irm&atilde;os da minha av&oacute; &quot;Amalia&quot; eram m&uacute;sicos, bohemios e frequentavam as milongas da cidade de Bragado. Fui crescendo tamb&eacute;m a ouvir a minha m&atilde;e tocar ao piano &quot;La Comparsita&quot;   e can&ccedil;&otilde;es do Folklore na guitarra cl&aacute;ssica. </h5>
        </li>
        <li>
          <h5>Aos 12 anos comecei a tocar guitarra e a estudar m&uacute;sica (d&eacute;cada de 70). J&aacute; adolescente, na cidade de Hurlingham, tive um grande amigo que se chamava  Fabio que era o neto de Miguel Cal&oacute;. O nome da casa onde ele morava era &quot;Sans Souci&quot; o nome do tango que popularizara o seu av&oacute;. Estudei m&uacute;sica e guitarra no conservat&oacute;rio Municipal (Teatro San Martin) onde era repert&oacute;rio obrigat&oacute;rio a execu&ccedil;&atilde;o de Tangos. <br>
            Anos mais tarde (em 1997)  estando em San Telmo apaixonei-me pelo tango quando vi dan&ccedil;ar a Tet&eacute; Rusconi. Chamou-me a aten&ccedil;&atilde;o a for&ccedil;a da sua musicalidade, que imprimia nos movimentos do seu corpo.&nbsp;A partir de ai quis aprender e entender em que radicava a magia do seu tango.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;<br>
            <strong><font color="#3399FF"><br>
            FORMAC&Atilde;O ACAD&Eacute;MICA<br>
            </font></strong>&Eacute; DOUTOR em Estudos Teatrais (2013) pela Universidade de &Eacute;vora. <br>
            T&iacute;tulo: Revisi&oacute;n de problemas comunicacionales en la clase de t&eacute;cnica de danza observados por un m&uacute;sico de danza.<br>
            Obteve em 2008 uma Bolsa individual mista da Funda&ccedil;&atilde;o para a Ci&ecirc;ncia e a Tecnologia<br>
            Dedica-se a estudar problemas comunicacionais nas performances entre m&uacute;sicos e bailarinos, de acordo &agrave;s perspectivas te&oacute;ricas da Cogni&ccedil;&atilde;o Musical Corporizada (embodiment), Musicalidade comunicativa, Intersubjectividade, as intera&ccedil;&otilde;es de segunda pessoa da teoria da mente e a gestualidade multimodal.<br>
            <br>
            Ha apresentado disertaciones sobre o tema da sua especialidade em:
            Portugal na Universidade de Lisboa, Universidade de vAveiro, Universidade de &Eacute;vora, e na Argentina, na Universidad de La Plata, Universidad Nacional del Arte, Universidad Aut&oacute;noma Independiente, Universidad de San Juan, Universidad Nacional de Rosario y en el Aula Magna de la Facultad de Medicina de la Universidad de Buenos Aires.<br>
            &Eacute; MESTRE de Educa&ccedil;&atilde;o Musical pelo Conservat&oacute;rio Superior de M&uacute;sica de Buenos Aires  (Reconhecimento dos seus estudos musicais pela Universidade de &Eacute;vora). <br>
            <br>
            POS-DOUTORAMENTO (em curso). Titulo:                         Aspectos da comunicação na performance expressiva multimodal: 
            Problemas de cruzamento entre conteúdos proposicionais e não proposicionais. O projeto &eacute; desenvolvido em duas universidades: Departamento de Comunica&ccedil;&atilde;o e Imagem da Universidade de Aveiro, e no Departamento de M&uacute;sica da Faculdade de Belas Artes da Universidade de La Plata.<br>
            Alejandro &eacute; membro do Projeto de Investiga&ccedil;&atilde;o de Ci&ecirc;ncia e Tecnologia PICT-2013-0368, denominado Musicalidad Comunicativa en las Artes Temporales y la Infancia Temprana e financiado pela Agencia Nacional de Promoci&oacute;n Cient&iacute;fica y Tecnologica.<br>
            &Eacute; membro integrado do Instituto de Etnomusicologia Centro de Estudos em M&uacute;sica e Dan&ccedil;a (INET-MD). Linha dan&ccedil;a P&oacute;lo Lisboa/FMH<br>
            &Eacute; Membro do Laborat&oacute;rio para el Est&uacute;dio de la Experiencia Musical - LEEM - UNLP - Bellas Artes. &Eacute; Membro do EIDAN &mdash; Equipa de Investiga&ccedil;&atilde;o em Dan&ccedil;a. Declarado de interesse pelo governo da Cidade de Buenos Aires.<br>
          &Eacute; Membro colaborador do Centro de Hist&oacute;ria da Arte e Investiga&ccedil;&atilde;o Art&iacute;stica - CHAIA - UE. </h5>
        </li>
        <li>
          <h5><strong><font color="#3399FF"> FORMA&Ccedil;&Atilde;O EM MOVIMENTO</font></strong><br>
            <strong>Treinamento intensivo e avan&ccedil;aado em GYROTONIC for DANCERS </strong> com Barbora Hruskova (bailarina Principal da Companhia Nacional de Bailado e com Bernardo Gama &mdash;Ex Ballet Gulbenkian). <br>
            BARRA &Agrave; TERRE com  Carlos Caldas &mdash;Ex Escola de Dan&ccedil;a do Conservat&oacute;rio Nacional. <br>
          Colaborou com o Bailarino Ant&oacute;nio Carallo, bailarino int&eacute;rprete do Wuppertal Tanztheater-Pina Bausch</h5>
        </li>
        <li>
          <h5><strong><font color="#3399FF">ALEJANDRO</font></strong><br>
            Organizador e Musicalizador da Milonga d' A Barraca. A  mais antiga milonga de portugal que funciona na cidade de Lisboa  desde  Julhode 1999. no entanto a primeira milonga que organizei foi em  Setembro de 2008  com a bailarina Solange Galvao. Esta foi a primeira milonga   com aulas regulares de Tango em Lisboa.  <br>
            Suas milongas se caracterizam  pela  sele&ccedil;&atilde;o musical dos anos 40&mdash;50 e por manter-se fiel ao tango de Pista &quot;musical, al piso y de abrazo&quot;. <br>
            Alejandro &eacute; o impulsionador  da socializa&ccedil;&atilde;o do conceito TANGO&mdash;FADO como forma expressiva de dan&ccedil;a inserido na estrutura da milonga.<br>
            Organizei junto com a bailarina Solange Galvao o primeiro  encontro internacional de Tango em Lisboa em 1999, e o segundo em 2000.<br>
          Outros interesses: Hist&oacute;ria do tango. Vela. </h5>
        </li>
      </ol>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="marinero.jpg" alt="" width="291" height="217" align="absmiddle"></p>
      <ol>
        <li>
          <h5><strong><font color="#3399FF">FORMA&Ccedil;&Atilde;O EM TANGO DAN&Ccedil;A</font></strong> <br>
            Tango milonguero  com a maestra Ana Mar&iacute;a Schapira, uma das refer&ecirc;ncias principais da milonga em Buenos Aires, da qual fui assistente nas aulas do Sal&atilde;o Canning e  durante o mundial de Tango em Buenos Aires  2010 e 2012. A minha experi&ecirc;ncia no tango milonguero baseia-se   na milonga de Buenos Aires durante 16 anos.<br>
          Estudei Tango em Buenos Aires  com:  Carlos e In&eacute;s Borquez, Alejandra Arru&eacute; y Sergio Nat&aacute;rio, Valencia Batiuk, Dina Mart&iacute;nez y Luciana Valle, Academia de Susana Miller, e como Jorge Ramirez y N&eacute;lida Miglione em Madrid.</h5>
        </li>
        <li>
          <h5><strong><font color="#3399FF">O </font><font color="#3399FF">TANGO EM PORTUGAL <br>
            </font></strong> Os professores Alejandro e a Solange Galv&atilde;o criaram as&nbsp;primeiras milongas regulares de Portugal. Aqueles que  assistiram a estas &quot;verdadeiras festas&quot; recheadas de p&uacute;blico, poder&atilde;o lembrar que o mote era &ldquo;conhecendo-nos a trav&eacute;s de um abra&ccedil;o atrav&eacute;s da m&uacute;sica de Tango&quot;.<br>
            Primeiras  milongas organizadas  por Alejandro e  Solange.<br>
            &mdash;Dance Factory em 1998;&nbsp; <br>
            &mdash;Vendedores de Jornais em 1999;&nbsp; <br>
            &mdash;Clube Estef&acirc;nia em 1999 (uma milonga muito concorrida por v&aacute;rios anos);<br>
            &mdash;Milonga d&rsquo; A Barraca no Teatro A Barraca tamb&eacute;m em 1999.<br>
            <strong><font color="#3399FF"><br>
            <br>
            OBRA</font></strong><br>
            &mdash;Alejandro e Solange  introduziram o Fado na estrutura da milonga e deste modo  o FADO come&ccedil;ou pouco a pouco a ser  dan&ccedil;ado. Isto aconteceu em Dezembro de 1999, na milonga dos Vendedores de Jornais (Madragoa). Esta&nbsp; pr&aacute;tica foi ganhando adeptos desde 1999 e ao longo dos anos foi adoptada por muitos outros bailarinos, professores e organizadores.<br>
            &mdash;Alejandro e Solange  s&atilde;o &quot;Os Pais das Milongas em Lisboa&quot;.<br>
          &mdash;Sendo a Milonga d&rsquo; A Barraca uma das mais antigas de Europa dedicadas ao tango social. A Barraca caracteriza-se por ter  um estilo pr&oacute;prio, que tenta preservar o espirito da milonga Porte&ntilde;a.  A sele&ccedil;&atilde;o musical realizada pelo Alejandro tem se mantido de acordo a esse espirito conservando o repert&oacute;rio das orquestras de Tango e os cantores dos anos 40&mdash;50. O seu ambi&ecirc;nte &eacute; descontraido mas comprometido e  tem se mantido  fiel ao conceito de tango de pista <em>&quot;musical y al pis</em>o&quot;.</h5>
        </li>
      </ol>
      <h5><font color="#3399FF"><strong><br>
</strong></font></h5>
<p align="left">________________________________________________________________________</p>
      <p align="left">&nbsp;</p>
<h4 align="center" class="style19">&nbsp;</h4></td>
  </tr>
  <tr> 
    <td height="2" bgcolor="#EDEDED"><h4>&nbsp;</h4></td>
  </tr>
  <tr> 
    <td height="13" bgcolor="#EDEDED"><h4>&nbsp;</h4></td>
  </tr>
  <tr> 
    <td height="2" bgcolor="#EDEDED"><h4>&nbsp;</h4></td>
  </tr>
  <tr> 
    <td height="1" bgcolor="#EDEDED"><h4>&nbsp;</h4></td>
  </tr>
  <tr> 
    <td height="2" bgcolor="#EDEDED"><h4>&nbsp;</h4></td>
  </tr>
  <tr> 
    <td height="26" bgcolor="#EDEDED"><h4>&nbsp;</h4></td>
  </tr>
  <tr> 
    <td height="2" bgcolor="#EDEDED"><h4>&nbsp;</h4></td>
  </tr>
  <tr> 
    <td height="1" bgcolor="#EDEDED"><h4>&nbsp;</h4></td>
  </tr>
  <tr> 
    <td height="1458" bgcolor="#EDEDED"><h4>&nbsp;</h4></td>
  </tr>
  <tr> 
    <td height="7"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
  </tr>
</table> 
</body>
</html>
