<html>



<head>

<title>Aulas de tango em lisboa, Tango em Portugal, private classes, aulas particulares, Milonga d' A Barraca, Milongas Lisboa, Tango Portugal, Portugal tango, Alejandro, estilo milonguero, Solange galvao, tangoem lisboa, lisboa tango, aulas de tango, Aulas de tango em Lisboa, milongas in lisbon, milongas em lisboa, milonga da barraca, onde aprender tango, Tango milonguero, Milonga, Portugal Tango, Tango in Portugal, tudo sobre o tango em portugal, Lisbon, Lisboa, Aulas, Milongas</title>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">



<META name="Keywords" content="tango classes, tango in portugal, alejandro, private classes, aulas particulres, tango em lisboa,  tango in lisbon, milonga, milongas, milonguero, tango school, professores, bailarinos, baile, bailar, latin, latino, buenos, aires">

<META name="Description" lang="pt" content="Tango: página de Tango Argentino em Portugal. Tudo sobre Tango Argentino em Portugal. Tango, Milonga, Vals. Informa&ccedil;&atilde;o sobre onde e como aprender e dançar.">

<META name="Description" lang="en" content="Tango: Argentine Tango web page in Portugal. Everything about Argentine Tango in Portugal. Tango, Vals, Milonga. Information about where and how to learn and to dance.">

<META name="Classification" content="Tango - A Site with information about Argentine Tango in Portugal. Site com informa&ccedil;&atilde;o sobre o Tango Argentino em Portugal">

<META name="Author" content="Alejandro"> 





<STYLE TYPE="text/css">



<!--



	A {text-decoration:none;}



	A:hover {
	text-decoration:underline;
	font-size: 18px;
	color: #096;
}



.titulos {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	letter-spacing: 1px;
	font-weight: bold;
	text-align: center;
}



.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
	color: #000;
	font-weight: bold;
}
.style1 {
	font-size: 14px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: justify;
	font-weight: bold;
}
.style3 {text-align: justify; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style4 {
	font-size: 16px;
	font-weight: bold;
}
.style5 {font-size: 16px}
.style22 {	font-size: 24px;
	color: #F00;
}
.normal p a {
	color: #6F6;
}
.normal h4 strong a {
	color: #3C6;
}
.normal p a {
	color: #EEE;
}
.normal p strong a {
	color: #096;
}
.normal p strong a {
	color: #0D0;
}
.normal p strong a {
	color: #3C6;
}
.normal font {
	color: #3C6;
}
body tr td div p font font {
	font-family: Arial;
	color: #3C6;
}
.normal p strong a {
	font-weight: bold;
}
body {
	background-color: #FFF;
	color: #000;
}
.normal p {
	color: #000;
}
.normal p {
	font-weight: normal;
}
.AULA_DE_TANGO {
	font: normal 24px Arial;
	color: #B00;
}
.normal p strong .style1 {
	font-weight: bold;
}
.normal p strong .style1 {
	font-weight: bold;
}
.normal p strong .style1 {
	font-weight: bold;
}
.normal p strong .style1 {
	font-weight: normal;
	text-align: center;
}
.normal table tr td {
	color: #000;
}
.normal table {
	text-align: left;
}
.normal p {
	color: #000;
}
p {
	font-weight: bold;
}



-->



</STYLE>


</script>
</head>



<body bgcolor="#000000" text="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="565" height="946" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="normal">

  <tr> 

    <td width="34" height="18"></td>

    <td width="1"></td>

    <td width="5"></td>

    <td width="5"></td>

    <td width="9"></td>

    <td width="108"></td>

    <td width="20"></td>

    <td width="266"><strong><font face="Arial"></font></strong></td>

    <td width="5"></td>

    <td width="103"></td>

    <td width="1"></td>

    <td width="21"></td>

    <td width="1"></td>

    <td width="16"></td>

    <td width="14"></td>

    <td width="32"></td>

  </tr>

  <tr> 

    <td height="78"></td>

    
  <td rowspan="4" valign="top">&nbsp;</td>

    
  <td></td>
  <td colspan="7" valign="top" bgcolor="#FFFFFF"><p align="left"><font color="#00FF00" size="6"><strong><font face="Geneva, Arial, Helvetica, san-serif"><font class="titulos"><a href="main.htm" target="mainFrame"><img src="3_Aulas Grupais e Particulares.jpg" width="136" height="65" align="absmiddle"></a></font></font></strong></font></p></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

  </tr>

  <tr> 

    <td height="1"></td>

    <td></td>

    <td colspan="11" valign="top"><img src="imagens/linha.gif" width="755" height="1"></td>

    <td></td>

    <td></td>

  </tr>

  <tr> 

    <td height="2"></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

  </tr>

  <tr> 

    <td height="243"></td>

    <td><div align="left"><font color="#FFFFFF" size="2" face="Verdana"><strong> 
      </strong></font></div></td>
  <td colspan="8" rowspan="2" valign="top" bgcolor="#AAAAAA" class="normal"><p><strong><span class="AULA_DE_TANGO">AULAS de TANGO <br>
  </span></strong><strong><span class="AULA_DE_TANGO">Teatro A Barraca&mdash;Bar A Barraca<br>
  </span></strong>Largo de Santos 2, Lisboa 
    
  <br>
  <a href="http://www.google.pt/maps/place/A+Barraca/@38.7070697,-9.1553322,15z/data=!4m5!3m4!1s0x0:0x19f64981f5819c95!8m2!3d38.7070697!4d-9.1553322 " target="_new"><img src="Mapa barr.png" width="408" height="121"></a></p>
    <p>NOVO CICLO de AULAS 2016&mdash;2017<br>
      Informa&ccedil;&otilde;es e inscri&ccedil;&otilde;es <br>
milongabarraca@gmail.com      <br>
      <br>
PRINCIPIANTES - INICIADOS 19h00 &agrave;s 20h00<br>
Cart&atilde;o 4 aulas (validade 4 semanas) Valor 30<br>
Cart&atilde;o 4 aulas (validade 6 semanas) Valor 35<br>
Aula avulsa 10 </p>
    <p><br>
      INTERM&Eacute;DIOS&mdash;AVAN&Ccedil;ADOS 20h00 &agrave;s 21h30<br>
    Cart&atilde;o 4 aulas (validade 4 semanas) Valor 40<br>
    Cart&atilde;o 4 aulas (validade 6 semanas) Valor 45    <br>
    Aula avulsa Valor 13    </p>
<p><em>Os alunos da Escola  t&ecirc;m 50% de desconto na entrada para a Milonga d' A Barraca</em><br>
  <br>
  AULAS PARTICULARES<br>
milongabarraca@gmail.com      </p>
<p><strong><span class="style1"><img src="Alejandro1.jpg" width="697" height="383"><br>
    </span></strong>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foto de Jo&atilde;o Redondo<br>
    <br>
    CV Resum&eacute;<br>
    Alejandro, &eacute; natural de la Ciudad de Buenos Aires&mdash;Argentina. <br>
    &Eacute; DOUTOR pela Universidade de &Eacute;vora na &aacute;rea das artes performativas. Atualmente &eacute; investigador de P&Oacute;S-DOUTORAMENTO (Universidade de Aveiro, Portugal e Universidade de La Plata, Argentina). <br>
    O tema da sua especialidade &mdash;a comunica&ccedil;&atilde;o multimodal e n&atilde;o verbal entre m&uacute;sicos e bailarinos&mdash; conta com v&aacute;rias publica&ccedil;&otilde;es internacionais. Uma das linhas que emergem do seu trabalho est&aacute; vinculada ao estudo da gestualidade e a comunica&ccedil;&atilde;o intersubjetiva nos movimentos do tango argentino na sua vers&atilde;o social. <br>
    Ganhou dois premios Europeos para desenvolver os seus trabalhos de investiga&ccedil;&atilde;o<br>
    Os seus estudos de dan&ccedil;a t&ecirc;m sido realizados sobre a dire&ccedil;&atilde;o de BARBORA HRUSKOVA, bailarina principal da Companhia Nacional de Bailado e de Tom Colin, bailarino e core&oacute;grafo belga. Esta forma&ccedil;&atilde;o de v&aacute;rios anos tem sido fundamental para o desenvolvimento do seu trabalho de movimento no tango baseado na pr&aacute;tica.<br>
    A experi&ecirc;ncia docente em Buenos Aires tem sido vertida em cursos de musicalidade, nomeadamente orientada a bailarinos profissionais de Tango e em disserta&ccedil;&otilde;es como orador principal na Aula Magna da Faculdade de Medicina da Universidade de Buenos Aires (2016).<br>
    Foi disc&iacute;pulo e assistente de professora de tango ANA MAR&Iacute;A SCHAPIRA em duas edi&ccedil;&otilde;es do Campeonato Mundial de Baile de Tango em Buenos Aires. Em Dezembro de 2015 Alejandro elaborou com a bailarina MILENA PLEBS o semin&aacute;rio &quot;Recursos expressivos e a espontaneidade no baile de pista&quot;. que foram realizados  em Lisboa e em Badajoz.  <br>
    Se quiseres saber mais sobre o meu trabalho visita: <br>
    http://visual-spatial-indicators.tumblr.com <br>
    e http://orcid.org/0000-0001-8560-4011<br>
  </p>
<p><br>
      <br>
      <br>
</p></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

  </tr>

  <tr> 

    <td height="71"></td>

    <td></td>

    <td><div align="left"><font color="#CCCCCC" face="Verdana"><strong><br>
      </strong></font></div></td>

    <td><div align="center"></div></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

  </tr>

  <tr> 

    <td></td>

    <td></td>

    <td></td>

    <td colspan="11" valign="top"> <div align="center">
      <p><font size="2" color="#3300FF"><a href="mailto:tango@netcabo.pt"><font color="#CC0000"><span class="normal"><font color="#00FF00" size="3"><br>
        e-mail : milongabarraca</font></span></font></a></font><font size="2" color="#3300FF"><a href="mailto:tango@netcabo.pt"><font color="#CC0000"><span class="normal"><font color="#00FF00" size="3">@gmail.com</font></span></font></a> <font color="#00FF00" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font></p>
      </div></td>

    <td></td>

    <td></td>

  </tr>
  <tr> 

    <td height="19" colspan=8><p align="center">
<script type=
</p></td>

  </tr>
</table>



</body>



</html>



