<html>

    

    <head>

    

    <title>Alejandro, Solange Galvão, sMilonga d' A Barraca, Tango em Lisboa, aulas de Tango, Fado e Tango, Tango in Lisbon, Estilo Milonguero, Onde aprender Tango em Lisboa? Private tango classes whith argentinian teacher from Buenos Aires, Aulas Particulares com professor de Buenos Aires, Milonga d' A Barraca, Tango milonguero,  Tango em Portugal, Tango in Lisbon, Tango Portugal, Tangoportugal, Tango Lisboa, aulas de tango, milonga, tudo sobre o tango em lisboa, Teatro A Barraca,  Portugal Tango, Tango in Portugal, tudo sobre o tango em portugal, Lisbon tango, tango em Lisboa, Aulas de tango, Milongas in  Lisbon, Escola de Tango</title>

    

    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    

    <STYLE TYPE="text/css">

        

        <!--

        

        A {text-decoration:none; FONT-WEIGHT: bold; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; color:white; LETTER-SPACING: 1px; TEXT-ALIGN: justify;}

        

        A:hover {
	text-decoration:underline;
	text-align: center;
}

        

        .titulos {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; text-align: justify; font-weight: bold}

        

        .normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
	color: #000
}
.normal h2 {
	color: #EEE;
}
.normal p strong {
	color: #93F;
}
.normal h2 {
	color: #60F;
}
.normal p {
	font-size: 24px;
}
.normal .titulos .normal {
	font-weight: normal;
}
.normal .normal strong {
}
.normal h2 .normal {
	color: #000;
}
.normal p {
	font-size: 14px;
	color: #000;
}
.normal p em {
	font-weight: bold;
	font-style: italic;
}
.normal .titulos {
	color: #EEE;
}
.normal p .normal {
	color: #EEE;
}
.normal h2 {
	color: #FF0;
}
.normal h2 {
	font-weight: bold;
}
.normal h2 {
	color: #CC3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body tr td {
	text-align: center;
}
.AULA_DE_TANGO {	font: normal 24px Arial;
	color: #800;
}
.normal1 {	color: #AAA;
	font: normal 13px/normal Arial;
}
.normal1 {	font-size: 12px;
	color: #EEE;
	font-family: Arial;
}
.normal p strong .AULA_DE_TANGO {
	color: #000;
}
body,td,th {
	color: #000;
	font-family: Arial;
	font-size: 12px;
}
.normal p {
	color: #EEE;
	font-family: Arial;
}
.normal p {
	color: #000;
	font-family: Arial;
	font-size: 18px;
}
.normal p {
	font-family: Arial;
	text-align: left;
}
body {
	background-image: url();
	background-color: #EEE;
}
.normal h1 .normal {
	text-align: center;
}

        

        -->

        

    </STYLE>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-654143-1";
urchinTracker();
</script>
    </head>

    

    

    

<body bgcolor="#000000">

        <table width="641" border="0" cellpadding="0" cellspacing="0" class="normal" bgcolor="#000000">

        <tr> 

    <td height="50">&nbsp;</td>
    <td valign="top" colspan="2">&nbsp;</td>

        </tr>

        <tr> 

    <td height="1"></td>

    <td></td>

    <td colspan="2" valign="top" bgcolor="#EEEEEE"><img src="imagens/linha.gif" width="555" height="1"></td>

        </tr>

        <tr> 

            <td height="10"></td>

            <td></td>

            <td></td>

            <td bgcolor="#EEEEEE">

                <table width="1045" height="844" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td width="864" valign="top" bgcolor="#EEEEEE" class="normal"><h1 align="center"><a href="main.htm" target="mainFrame"><img src="5_Fundadores.jpg" width="130" height="65"></a><br>
					      <img src="AleySol1999Gutadecarvalho.png" width="300" height="442"><br>
                        <span class="normal">ALEJANDRO LAGUNA &mdash; SOLANGE GALV&Atilde;O<br>
Foto GUTA de CARVALHO 1999</span></h1>
                        <p align="center">Contactos <br>
                        Solange galvao: solangegalvao@gmail.com <br>
                        Actualmente organizadora da Milonga La gata e aulas privadas e grupais de Tango<br>
                        Alejandro: milongabarraca@gmail.com / tango@netcabo.pt
                        </p>
                        <p align="center"><br>
                          Alejandro Laguna (Buenos Aires) e a Solange Galv&atilde;o (Porto) s&atilde;o os fundadores de TangoPortugal. <br>
Iniciaram as suas actividades em Lisboa em 1997  organizando as primeiras aulas regulares de tango no Ateneu de Lisboa e realizaram pequenas pr&aacute;ticas no Clube ABS. Em outubro de 1998, come&ccedil;aram a dar aulas na Dance Factory (de Arthur e Poliana) na rua de Santo Amaro n&ordm;2. Al&eacute;m das aulas &mdash;que come&ccedil;aram por ser as sextas-feiras&mdash; come&ccedil;aram a desenvolver o que ser&iacute;a a primeira milonga regular em Lisboa. Solange e Alejandro  tiveram uma grande aceita&ccedil;&atilde;o e em pouco tempo conseguiram dar um dar um forte impulso ao  baile de tango...chegando a ter perto de 100 alunos :) . Em 1999 come&ccedil;aram a dar aulas no est&uacute;dio ProDan&ccedil;a e criaram muito perto do local das aulas uma nova milonga que funcionou nos Vendedores de Jornais Futebol Clube na r&uacute;a das Trinas 55 no bairro da Madragoa. Foi aqui que come&ccedil;aram a introduzir a m&uacute;sica do Fado como parte da estrutura da milonga. Numa daquelas noites em finais de 1999 cantou  Ricardo Ribeiro. Em Julho de1999 criaram &mdash;a convite de Mario Guerra no Teatro a Barraca&mdash; o que seria a principal refer&ecirc;ncia milonguera de Lisboa: a Milonga de Solange e Alejandro   (Actual Milonga d' A Barraca). A milonga dos Vendedores de Jornais passou a realizar-se no ano 2000 no Clube Estefania. Omportantes refer&ecirc;ncias do Tango Argentino dan&ccedil;aram nestas milongas: Milena Plebs, Carlos Borquez, Carlos Gavito e Mora Godoy<br>
Solange e Alejandro organizaram os dois primeiros grandes 'Encontros internacionais de Tango em Portugal: o Primeiro no Centro Cultural de Bel&eacute;m em 1999  e o Segundo no Clube Estefania e na Escola Superior de Dan&ccedil;a nao ano 2000.<br>
 Ambos encontros internacionais contaram com o patroc&iacute;nio da C&acirc;mara Municipal de Lisboa. Em comuni&atilde;o com alg&uacute;ms dos seus alunos (Rodolfo e o Hip&oacute;lito)  criaram o Jornal de Tango 'A Esquina do Tango' em 2000.</p>
					  <p><br>
					  </p></td>

                    </tr>

                </table>

            </td>

        </tr>    

    </body>

    

</html>



