<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>TangoPortugal, Portugal tango,aprender tango em Lisboa, Lisboa tango, aulas de tango estilo milonguero, aulas de tango na milonga d' A barraca, Tango, Fado y tango, Fado y Tango, Lisboa, Buenos Aires, Milonga, Tango milonguero, Milonga da Barraca, Aulas tango, estilo milonguero, Alejandro Laguna, Fado, Tango y Fado, Tango Milonguero, Workshop tango, Alejandro Laguna,aulas de tango, Estilo milonguero, Gardel,  Buenos aires, Workshop de tango, Musicalidade, milonga, Onde aprender tango?, Onde dancar tango? tudo sobre o tango em lisboa, Barraca, Milonga Barraca, Bacalhoeiro, Portugal Tango, Tango in Portugal, tudo sobre o tango em portugal, Lisbon tango , tango em Lisboa, Aulas de tango, Milongas ,Tango, Lisboa, letras de tango, blog de tango, encontros de tango, festivales, festivais, Professores de tango, Escola, school, bailarinos, tango alternativo, vals, praticas</TITLE>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META name="Keywords" content="Tango portugal, Aulas de tango em Lisboa, Milonga Barraca, tangoportugal, Portugaltango, Aulas de tango, Milonga  barraca,  Abraço, abrazo, Lisboa tango, Tango em lisboa, Milonga da Barraca, Milongas, Tango milonguero, aulas de tango em lisboa, aulas de tango na barraca, Fado, Tango y Fado, Alejandro, laguna,Solange galvão,  Tango Milonguero, Abrazo, abraço, , luso, lisboa, lisbon, milonga, milongas, codigo Milonguero, argentino, argentina, argentine, caminhar, postura, milonguero, tanguero, dança, movimentos, movimentos, alternativo, vals, dance, school, professores, bailarinos, principiantes, avançados, contemporanea, letras, partituras, portuguese, porto, oporto, dancing, praticas, escola, dança, dan&ccedil;ar, baile, bailar, latin, latino, buenos aires">
<META name="Description" lang="pt" content="Tango: página de Tango Argentino em Portugal. Tudo sobre Tango Argentino em Portugal. Tango, Milonga, Vals. Informa&ccedil;&atilde;o sobre onde e como aprender e dançar.">
<META name="Description" lang="en" content="Tango: Argentine Tango web page in Portugal. Everything about Argentine Tango in Portugal. Tango, Vals, Milonga. Information about where and how to learn and to dance.">
<META name="Classification" content="Tango - A Site with information about Argentine Tango in Portugal. Site com informacão sobre o Tango Argentino em Portugal">
<META name="Author" content="Alejandro Laguna">
<STYLE type="text/css">
A {
	TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: none;
	font-size: 24px;
	color: #0D0;
}
.titulos {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	LETTER-SPACING: 1px;
	TEXT-ALIGN: center;
	font-weight: bold;
	color: #777;
}
.normal {
	color: #AAA;
	font: normal 13px/normal Arial;
}
.style1 {
	font-size: 14px
}
.style11 {
	font-size: 10px
}
.normal div p font strong font font strong font font font br {
	font: 22px Calibri;
	font-size: 19px;
}
.normal h4 strong font {
	color: #F00;
}
.normal h4 strong font {
	color: #FFF;
}
.style111 {
	font-size: 24px
}
.normal h2 strong font u {
	color: #C60;
}
body, td, th {
	color: #000;
	font-family: Arial;
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
}
.normal h3 .style20 font strong {
	color: #FFF;
}
.normal h2 strong font {
	color: #FFF;
	font-size: 12pt;
}
.normal div p {
	font-size: 12pt;
}
.normal div p {
	font-size: 9px;
}
.normal div p {
	font-size: 12px;
}
.normal div p {
	font-size: 18px;
}
.normal div h4 font font strong {
	font-size: 10px;
}
.normal div p font .style11 font strong font strong font font strong strong font .style1 font font {
	font-weight: bold;
}
.normal div p font .style11 font strong font strong font font strong strong font .style1 font font {
	font-size: 14px;
}
.normal h3 strong .style24 .style20 strong font u {
	color: #F00;
}
.normal h3 strong .style24 {
	font-size: 16px;
}
.normal h3 strong .style24 {
	color: #F00;
}
.normal h3 strong .style24 {
	color: #FFF;
}
.normal h3 .style24 strong {
	font-size: 14px;
}
.normal h3 .style20 font strong {
	font-size: 18px;
}
font {
	color: #444;
	font-style: normal;
	font-size: 12px;
}
.normal h3 strong .style24 {
	font-size: 10px;
}
.normal h3 strong .style24 {
	font-size: 14px;
}
.normal h3 strong .style24 {
	font-size: 18px;
}
.normal h3 strong .style24 .style20 strong font .style20 strong font strong em {
	font-weight: bold;
}
.normal h3 strong .style24 .style20 strong font .style20 strong font strong em {
	font-style: italic;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font {
	font-size: 14px;
}
font font .style11 font strong font strong font strong strong font .style1 font font {
	font-size: 14px;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font {
	font-size: 18px;
}
.normal div p font .style11 font strong font strong font font strong strong .style22 font {
	font-size: 22px;
	font-style: normal;
}
.normal div p .style11 font strong font strong font font {
	font-size: 10px;
}
.normal div p .style11 font strong font strong font font {
	font: 20px Arial;
	font-size: 36px;
	color: #080;
}
.normal div p .style11 .style1 font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font {
	font-size: 18px;
}
.normal h3 strong .style24 .style20 strong font .style20 strong font strong em {
	font-size: 14px;
}
.normal h2 strong font {
	font-size: 36pt;
}
.normal h2 strong font {
	font-size: 10pt;
}
.normal h2 strong font {
	font-size: 24pt;
}
.normal div p font strong font {
	font-size: 18px;
}
.normal div p strong font {
	font-size: 18px;
}
.normal div h4 .style3 font font {
	font-size: 10px;
}
.normal div h4 font font {
	font-size: 10px;
}
.normal div h4 strong font {
	font-size: 16px;
}
.normal div p {
	font-size: 18px;
}
.normal div p {
	font-size: 14px;
}
.normal div p .style11 font strong strong {
}
.normal div p font strong strong {
}
.normal div p font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font .style23 font {
	font-size: 16px;
}
.normal h3 strong span font strong font font strong font strong em {
	font-size: 18px;
}
.normal h3 strong strong font {
	font-size: 18px;
}
.normal h3 strong font {
	font-size: 24px;
}
.normal h3 strong .style24 {
	font-weight: bold;
}
.normal div p .style11 font strong strong {
	font-size: 18px;
}
.normal div h4 strong a {
	font-size: 14px;
}
.normal div h4 strong a {
	font-size: 18px;
}
.normal div h4 strong a {
	font-size: 24px;
}
.normal div p strong {
	font-size: 22px;
}
.normal div p font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font {
	font-size: 16px;
	font-family: Arial;
}
.normal div p font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font .style1 a {
	font-size: 16px;
}
.normal h3 strong font {
	font-size: 28px;
}
.normal div p font .style11 font strong font strong font font strong strong font .style1 font font strong font strong font font strong strong font font {
	font-size: 18px;
	color: #093;
}
.normal h3 strong span font strong font font strong font strong em {
	font-size: 16px;
}
.normal h3 strong strong font {
	font-size: 16px;
}
.normal h3 font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font .style1 a {
	font-size: 16px;
}
.normal div h4 strong a {
	font-size: 18px;
	font-family: Calibri;
}
.normal div p strong font {
	font-size: 36px;
	color: #800;
}
.normal div p {
	font-size: 14px;
}
.normal div p {
	font-size: 16px;
}
.normal h3 strong font {
	color: #FFF;
	font-size: 26px;
	font-weight: bold;
	font-family: Calibri;
}
.normal div p font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font strong .style1 .style22 {
	font-size: 14px;
}
.normal div p font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font {
	font-size: 16px;
}
.normal h3 {
	font-weight: normal;
}
.normal div p .style11 font strong strong {
	font-weight: bold;
	font-family: Arial;
	font-size: 24px;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font {
	color: #B00;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font {
	color: #EEE;
}
.normal h3 {
	font-size: 16px;
}
.normal h3 {
	font-size: 24px;
	color: #EEE;
	font-family: Arial;
}
.normal h3 span {
	font-size: 14px;
}
.normal h3 span {
	font-size: 18px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000;
	font-family: Arial;
	font-size: 14px;
}
div p font font .style11 font strong font strong font strong strong font .style1 font font {
	color: #FF3;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font {
	color: #FF3;
}
.normal div p {
	font-size: 18px;
	font-family: Calibri;
}
.normal div p font .style11 font strong font strong font font strong strong font .style1 font font strong font strong font font strong strong font font {
	font-weight: normal;
}
.normal div p {
	font-family: Arial;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font {
	font-family: Arial;
}
.normal div p {
	font-size: 24px;
}
.normal div p {
	font-size: 24px;
}
.normal div p {
	font-family: Arial;
	color: #099;
	font-size: 22px;
}
.normal p {
	font: 14px Arial;
}
.normal p {
	font-weight: bold;
}
.normal p {
	font: normal 16px Arial;
}
.normal p {
	font-weight: normal;
	color: #09C;
	font-size: 24px;
}
.normal div p strong {
	font-size: 28px;
	color: #E00;
	font-style: normal;
}
.normal p strong {
	color: #EEE;
}
.normal p em {
	color: #EEE;
}
.normal p em {
	font-style: italic;
}
.normal p em {
	font-style: normal;
	font-size: 16px;
}
.normal div p strong em {
	font-size: 24px;
	color: #09C;
}
.normal div p em {
	font-size: 24px;
}
.normal p {
	color: #EEE;
}
.normal p strong strong font {
	font-size: 14px;
}
.normal p {
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
	color: #09C;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font {
	color: #EEE;
}
.normal p strong {
	color: #EEE;
}
.normal p strong {
	color: #09C;
	font-size: 24px;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font {
	font-family: Arial;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font {
	font-family: Arial;
}
.normal div p font .style11 font strong font strong font font strong strong font .style1 font font strong font strong font font strong strong font font {
	color: #EEE;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font strong font strong font font strong strong font font {
	font-weight: bold;
	font-family: Arial;
}
.normal div p {
	color: #EEE;
}
.normal div p {
	font-size: 16px;
}
.normal div p {
	font-size: 20px;
}
.normal div p {
	font-size: 23px;
}
.normal p strong font {
	color: #EEE;
	font-size: 36px;
}
.normal div p {
}
.normal p {
	color: #EEE;
	font-size: 18px;
}
.normal p em {
	font-weight: bold;
	color: #000;
	font-style: italic;
}
.normal div p {
	font-size: 18px;
}
.normal p {
}
.normal div p {
	font-size: 18px;
}
.normal div p {
	font-family: Arial;
}
.normal div p {
	font-size: 16px;
}
.normal div p {
	color: #06F;
}
.normal div p {
	color: #EEE;
}
.normal p {
	color: #BBB;
	font: normal 17px Arial;
}
.normal p strong font {
	font-weight: normal;
	color: #A00;
}
.font_12 {
	font: normal 14px Arial;
	color: #BBB;
	text-align: center;
}
.normal {
	font-size: 4px;
	color: #EEE;
	font-family: Arial;
	font-weight: bold;
}
.normal p .normal {
	color: #888;
}
.normal p strong {
	font-weight: bold;
}
.normal p strong {
	font-weight: bold;
	color: #DDD;
}
.normal p {
}
.AULA_DE_TANGO {
	font: normal 24px Arial;
	color: #D00;
}
.ALEJANDROLAGUNA {
	font: normal 18px Arial;
	color: #888;
}
.normal div p font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font font .normal font a {
	color: #666;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font strong font strong font font strong strong font font {
	color: #888;
}
.normal div p {
	color: #888;
}
.normal div p font .font_12 .normal {
	color: #888;
}
.normal div p {
	font-size: 18px;
}
.normal div p {
	font-size: 24px;
	color: #888;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font strong font strong font font strong strong font font {
	font-weight: bold;
	font-style: italic;
}
.normal p strong {
	color: #3CF;
	font-size: 16px;
}
italica frases {
	font: italic normal 16px Arial;
	color: #888;
}
frase italica {
	font: italic 16px Arial;
	color: #888;
}
.normal p strong .AULA_DE_TANGO {
	font: normal 36px Arial;
	color: #800;
}
.normal p .normal .normal strong .AULA_DE_TANGO .AULA_DE_TANGO {
	font-size: 26px;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font strong font strong font font strong strong font .normal {
	font-weight: bold;
}
.normal div p {
	font-weight: normal;
	font-size: 16px;
}
.normal div p font font .style11 font strong font strong font strong strong font .style1 font font strong font strong font font strong strong font .normal {
	font-weight: bold;
}
.style111 table tr .normal p .normal .AULA_DE_TANGO .AULA_DE_TANGO .font_12 .style111 {
	font-size: 18px;
	font-weight: bold;
}
.style111 table tr .normal p strong {
	color: #000;
	font: bold 24px Arial;
	font-weight: bold;
	text-align: left;
}
.style111 table tr .normal div p font .normal {
	font-size: 16px;
}
.style111 table tr .normal p .font_12 .normal .titulos .normal a {
	color: #000;
}
.style111 table tr .normal p .font_12 .normal .titulos .normal a {
	color: #555;
}
Subt24 {
	font: normal 24px Arial;
	color: #800;
}
.style111 table tr .normal p .font_12 .normal .titulos .normal a {
	color: #888;
}
.style111 table tr .normal p strong .style24 .ALEJANDROLAGUNA .AULA_DE_TANGO .AULA_DE_TANGO {
	font-size: 24px;
}
.style111 table tr .normal div p {
	color: #555;
}
.style111 table tr .normal p .normal {
	font-size: 18px;
}
.style111 table tr .normal p .normal {
	color: #BBB;
	font: normal 16px Arial;
}
.style111 table tr .normal div p font font .style11 font strong font strong font strong strong font .style1 font font strong font strong font font strong strong font .normal {
	font-style: italic;
}
.style111 table tr .normal div p font font .style11 font strong font strong font strong strong font .style1 font font strong font strong font font strong strong font .normal {
	font-style: italic;
}
.style111 table tr .normal div p strong font {
}
.style111 table tr .normal div p strong font {
	font: 18px Arial;
	color: #000;
}
</STYLE>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
<!--



_uacct = "UA-654143-1";
urchinTracker();

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link href="http://www.youtube.com/watch?v=ZSq3A51F75s.css" rel="stylesheet" type="text/css">
<style type="text/css">
.a {font: normal 14px/normal Arial; text-align: center;}
.style111 table tr .normal div p font font .style11 font strong font strong font strong strong .style22 font {
	text-align: right;
}
.style111 table tr .normal div p font font .style11 font strong font strong font strong strong font .style1 font font strong font strong font font strong strong font .normal {
	color: #DDD;
}
.style111 table tr .normal p {
	color: #EEE;
}
.style111 table tr .normal p strong .normal .style111 {
	font-size: 24px;
	color: #BBB;
}
.style111 table tr .normal div p {
	color: #AAA;
}
.style111 table tr .normal p a {
	color: #000;
	text-align: center;
}
.style111 table tr .normal div p strong font {
	color: #000;
	text-align: center;
	font-size: 14px;
}
.style111 table tr .normal div p font font .style11 font strong font strong font strong strong font .style1 font font strong font strong font font strong strong font .normal {
	color: #800;
}
.style111 table tr .normal p strong .AULA_DE_TANGO {
}
.style111 table tr .normal p {
	color: #AAA;
}
.style111 table tr .normal p strong .style1 {
	font-size: 16px;
}
.style111 table tr .normal p {
	color: #BBB;
}
.style111 table tr .normal p {
	color: #DDD;
}
.style111 table tr .normal p .style1 {
	color: #DDD;
}
.style111 table tr .normal p .normal {
	color: #111;
	text-align: center;
	font-family: Arial;
}
.style111 table tr .normal div .style1 {
	font-size: 16px;
}
.style111 table tr .normal div p {
	font-size: 12px;
	text-align: center;
}
.style111 table tr .normal div .style1 {
	font-size: 18px;
}
.style111 table tr .normal div p .style1 .style11 .normal {
	text-align: justify;
}
.style111 table tr .normal p .style1 {
	text-align: justify;
}
.style111 table tr .normal p .style1 {
	text-align: justify;
	color: #000;
}
.style111 table tr .normal p {
	text-align: center;
}
.style111 table tr .normal p .normal .font_12 .font_12 .normal {
	color: #EEE;
}
.style111 table {
	color: #888;
}
.style111 table tr .normal p .normal .normal {
	text-align: left;
}
.style111 table tr .normal p strong .AULA_DE_TANGO {
}
.style111 table tr .normal p strong .AULA_DE_TANGO {
}
.style111 table tr .normal p strong .AULA_DE_TANGO {
}
.style111 table tr .normal p strong .AULA_DE_TANGO {
}
.style111 table tr .normal div p .normal {
	text-align: center;
	color: #000;
}
.style111 table tr .normal div {
}
.style111 table tr .normal p strong .style1 {
	text-align: center;
	color: #000;
}
.style111 table tr .normal p {
	text-align: center;
}
.style111 table tr .normal p strong .AULA_DE_TANGO {
	text-align: center;
}
.style111 table tr .normal p {
	text-align: center;
	font-family: Arial;
	color: #000;
	font-style: italic;
}
.style111 table tr .normal p .normal .font_12 .font_12 .normal {
	text-align: justify;
}
body {
	background-color: #FFF;
}
.style111 table tr .normal p .font_12 {
	color: #000;
}
.style111 table tr .normal p .font_12 {
	font-size: 10px;
}
.style111 table tr .normal p .font_12 {
	font-size: 14px;
}
.style111 table tr .normal p .font_12 {
	font-size: 16px;
}
.style111 table tr .normal div .style1 {
	color: #000;
	font-weight: bold;
}
.style111 table tr .normal p {
	font-style: normal;
	font-family: Arial;
	color: #B00;
}
.style111 table tr .normal div .style1 strong .AULA_DE_TANGO {
	font-size: 16px;
}
.style111 table tr .normal div .style1 strong .AULA_DE_TANGO {
	font-size: 18px;
}
.style111 table tr .normal div .style1 strong .AULA_DE_TANGO {
	font-size: 24px;
}
.style111 table tr .normal p .font_12 .style20 em {
	color: #000;
}
.style111 table tr .normal div .style1 strong .AULA_DE_TANGO {
	font-size: 24px;
}
.style111 table tr .normal p .style1 em {
	font-weight: normal;
}
.style111 table tr .normal span a .style1 {
	color: #111;
}
.style111 table tr .normal span a .style1 {
	color: #222;
}
.style111 table tr .normal span a .style1 {
	color: #222;
}
.style111 table tr .normal p .style24 {
	font-size: 14px;
}
.style111 table tr .normal p .font_12 {
	font-size: 16px;
}
.style111 table tr .normal span a .style1 {
	color: #000;
}
.style111 table tr .normal span a .style1 {
	color: #000;
}
.style111 table tr .normal p strong .style1 {
	font-size: 16px;
}
.style111 table tr .normal p .style111 {
	color: #B00;
	font-family: Arial;
	text-align: justify;
}
.style111 table tr .normal p strong .AULA_DE_TANGO {
	color: #A00;
}
.style111 table tr .normal p strong .AULA_DE_TANGO {
	color: #B00;
}
.style111 table tr .normal div .style1 font font .style11 font strong font strong font .style22 font {
	color: #B00;
}
.style111 table tr .normal p {
	color: #000;
}
.style111 table tr .normal p {
	font-family: Arial;
}
.style111 table tr .normal div .style1 strong {
	font-size: 20px;
}
.style111 table tr .normal div blockquote .style1 {
	font-weight: normal;
}
.style111 table tr .normal div blockquote .style1 {
	font-size: 14px;
}
.style111 table tr .normal p strong .style1 {
	text-align: center;
	font-weight: bold;
}
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Cambria;
}
.style111 table tr .normal div blockquote .style1 {
	font-size: 12px;
	font-family: Arial;
}
.style111 table tr .normal p .font_12 {
	text-align: center;
}
.style111 table tr .normal p .font_12 .style1 {
	text-align: center;
}
.style111 table tr .normal font .font_12 .style1 {
	text-align: center;
}
.style111 table tr .normal p strong {
	text-align: center;
	font-size: 18px;
}
.style111 table tr .normal p span a .style1 {
	text-align: center;
}
.style111 table tr .normal div p .font_12 {
	text-align: center;
}
.style111 table tr .normal div p .font_12 {
	text-align: center;
}
.style111 table tr .normal div p .font_12 {
	text-align: center;
}
.style111 table tr .normal div blockquote .style1 .style11 .style1 .titulos .style111 .style20 .MsoNormal .ALEJANDROLAGUNA {
	text-align: center;
}
.style111 table tr .normal div p font strong .normal {
	color: #000;
	font-size: 14px;
}
.style111 table tr .normal div blockquote .style1 font font .style11 font strong font strong font .style111 font {
	color: #A00;
}
.style111 table tr .normal div blockquote .style1 font font .style11 font strong font strong font .style22 font {
	color: #A00;
}
.style111 table tr .normal div blockquote .style1 font font .style11 font strong font strong font .style111 font {
	color: #070;
}
.style111 table tr .normal div blockquote .style1 font font .style11 font strong font strong font .style111 font {
	color: #070;
}
.style111 table tr .normal p .style111 {
	text-align: center;
}
.style111 table tr .normal div blockquote .style1 strong .AULA_DE_TANGO {
	color: #070;
}
.style111 table tr .normal div blockquote .style1 strong .AULA_DE_TANGO {
	color: #080;
}
.style111 table tr .normal div blockquote .style1 strong font {
	color: #080;
}
.style111 table tr .normal .MsoNormal strong .font_12 {
	text-align: center;
}
.style111 table tr .normal p strong .AULA_DE_TANGO {
	color: #E00;
}
.style111 table tr .normal p .font_12 .normal {
	text-align: center;
}
.style111 table tr .normal p strong .ALEJANDROLAGUNA {
	color: #000;
}
.style111 table tr .normal p strong .ALEJANDROLAGUNA {
	font-weight: bold;
}
.style111 table tr .normal div blockquote .style1 .style11 .style1 .titulos .style111 .style20 .MsoNormal .ALEJANDROLAGUNA {
	color: #000;
}
.style111 table tr .normal .MsoNormal {
	text-align: left;
}
.style111 table tr .normal .MsoNormal .style11 {
	text-align: left;
}
.style111 table tr .normal div p font strong font .normal {
	font-family: Arial;
}
.style111 table tr .normal div p font strong font .normal {
	font-size: 13px;
}
.style111 table tr .normal div blockquote .style1 font font .style11 font strong font strong .AULA_DE_TANGO {
	color: #000;
}
.style111 table tr .normal div blockquote .style1 font strong font {
	color: #000;
}
.style111 table tr .normal div blockquote .style1 font font .style11 font strong font strong .AULA_DE_TANGO font font font strong font strong .ALEJANDROLAGUNA font {
	font-weight: bold;
}
.style111 table tr .normal div blockquote .style1 font font .style11 font strong font strong .AULA_DE_TANGO font font font strong font strong .ALEJANDROLAGUNA font {
	font-weight: bold;
}
.style111 table tr .normal div blockquote .style1 font font .style11 font strong font strong .AULA_DE_TANGO font font font strong font strong .ALEJANDROLAGUNA font {
	font-size: 14px;
}
.style111 table tr .normal div blockquote .style1 font font .style11 font strong font strong font .font_12 a {
	font-weight: bold;
}
.style111 table tr .normal div blockquote .style1 font font .style11 font strong font strong .AULA_DE_TANGO {
	font-size: 18px;
}
.SBOA {text-align: center; font: normal 14px Arial;}
.style111 table tr .normal div p .style1 {
	text-align: center;
}
.style111 table tr .normal .MsoNormal strong .font_12 {
	text-align: center;
}
-->
</style>
</HEAD>

<BODY link=#ffffff vLink=#ffffff aLink=#ffffff leftMargin=0 topMargin=0 marginwidth="0" marginheight="0" class="style111" onLoad="MM_preloadImages('variecartazm.jpg','aulabacm.jpg')">
&nbsp;
<table width="1210" height="5002" border="0" cellPadding="0" cellSpacing="0">
  <tr> 
    <!-- linha 1 -->
    
    <td width="607" height="500" valign="top" bgcolor="#FFFFFF" class=normal><div align="center"> </div>
      <p><strong><span class="AULA_DE_TANGO">APRENDER &mdash; TANGO </span><br>
      </strong><span class="style111"><span class="AULA_DE_TANGO">em Lisboa </span><br>
  </span><span class="AULA_DE_TANGO">Aulas aos Domingos / Sunday 20h00 &mdash; 21h30</span><br>
  <strong><span class="ALEJANDROLAGUNA"><br>
   Milonga d' A Barraca&mdash;Tango de Buenos Aires<br>
  </span><span class="font_12">Em abril Alejandro convida Luciana<br>
  Teatro A Barraca - Largo de Santos, 2. Lisboa <br>
  <a href="http://maps.google.pt/maps?q=teatro+cinearte&hl=pt-PT&ll=38.708135,-9.15498&spn=0.008355,0.017359&fb=1&gl=pt&hq=teatro+cinearte&cid=0,0,1870763517737540757&sqi=2&t=m&z=16" target="_new">Como chegar? MAPA &ndash; MAP</a></span><span class="ALEJANDROLAGUNA">  </span></strong>  </p>
      <p><img src="Alejandro1.jpg" width="563" height="316"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foto Jo&atilde;o Redondo
      </p>
      <p class="MsoNormal" style="text-justify:inter-ideograph;">Alejandro &eacute; natural de Buenos Aires. Nas aulas de tango da Milonga d' A Barraca podes aprender <span class="MsoNormal" style="text-align:justify; text-justify:inter-ideograph;">a dan&ccedil;ar tango de pista&mdash;estilo milonguero </span>a trav&eacute;s de uma did&aacute;tica do movimento <span class="MsoNormal" style="text-align:justify; text-justify:inter-ideograph;">fundamentada,   eficaz </span><span class="MsoNormal" style="text-align:justify; text-justify:inter-ideograph;"><span class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;">e baseada nas  raizes do seu entorno cultural, a Milonga</span>.</span></p>
<p class="MsoNormal" style="text-align:center; text-justify:inter-ideograph;">&nbsp;</p>
      <p class="MsoNormal" style="text-align:justify; text-justify:inter-ideograph;"> Ensinamos para que possas dan&ccedil;ar  de uma forma  semelhante &agrave; que se pratica nas milongas tradicionais de Buenos Aires.</p>
      <p class="MsoNormal" style="text-align:justify; text-justify:inter-ideograph;">&nbsp;</p>
      <p class="MsoNormal" style="text-align:justify; text-justify:inter-ideograph;"><span class="MsoNormal" style="text-justify:inter-ideograph;">A  Barraca traz <span class="MsoNormal" style="text-justify:inter-ideograph;">&agrave; bela Lisboa</span> um pedacinho de Buenos Aires.</span></p>
      <p class="MsoNormal" style="text-align:center; text-justify:inter-ideograph;">&nbsp;</p>
      <p class="MsoNormal" style="text-align:justify; text-justify:inter-ideograph;"> Aprender na Milonga d' A Barraca, &eacute; aprende a comunicar as  emo&ccedil;&otilde;es a trav&eacute;s de um abra&ccedil;o comprometido com o outro.</p>
      <p class="MsoNormal" style="text-align:justify; text-justify:inter-ideograph;">&nbsp;</p>
      <p class="MsoNormal" style="text-align:justify; text-justify:inter-ideograph;"><span style="text-align: justify"> Aprender na Barraca &eacute; aprender no contexto onde o Tango se alimenta, a milonga. </span><br>
      </p>
      <p align="center" class="MsoNormal" style="text-align:justify; text-justify:inter-ideograph;"><strong><span class="font_12"><span class="MsoNormal" style="text-align:justify; text-justify:inter-ideograph;">As aulas na Milonga d' A Barraca tem contado  com a colabora&ccedil;&atilde;o de reconhecidas milongueras/os argentinas/os como Mirta Tiseyra, Carlos Mercado,  Andrea Uchitel, Ver&oacute;nica Olivera, Analia Malgarini, Luciana Cardoso e outras reconhecidas bailarinas de Tango que viviram em Buenos Aires como <span class="MsoNormal" style="text-align:center; text-justify:inter-ideograph;">Solange Galv&atilde;o</span> e Joana Ramirez.</span></span></strong><strong><span class="font_12"><br>
        <br>
        &nbsp;&nbsp;<img src="AleyJoaconvento.jpg" width="467" height="700" align="absmiddle"><br>
        Com Joana Ramirez</span><span class="style1"><br>
      </span></strong></p>
      <p class="MsoNormal" style="text-align:center; text-justify:inter-ideograph; font-family: Arial;"><strong>O tango segundo Alejandro</strong><br>
        <br>
        <span class="font_12">Sinto o tango como uma intrincada trama de c&oacute;digos e emo&ccedil;&otilde;es que o homem e a mulher tecem dentro de uma milonga e p&otilde;em em ac&ccedil;&atilde;o quando eles se buscam e encontram-se na pista. <br>
        <br>
Esta emo&ccedil;&atilde;o requer que um &laquo;corpo do tango&raquo; cres&ccedil;a e seja alimentado no homem e na mulher a trav&eacute;s de uma comunica&ccedil;&atilde;o n&atilde;o-verval &ndash;a partilha de um abra&ccedil;o que inclui &agrave; mulher e o homem numa constante intera&ccedil;&atilde;o din&aacute;mica e expressiva do movimento dos seus corpos como um todo&ndash; caracter&iacute;stica que define ao milonguero. <br>
<br>
Este &laquo;corpo de tango&raquo;, &eacute;&nbsp;imposs&iacute;vel de definir mediante palavras ou passos. Trata-se de uma subst&acirc;ncia, uma emo&ccedil;&atilde;o de tango que surge com o contacto que surge no contexto da milonga. </span><span class="font_12"><br>
        <br>
        Estamos a falar de uma experi&ecirc;ncia duplamente partilhada e amplificada pela voz do cantor, o significado da sua poes&iacute;a, e os detalles expressivos da m&uacute;sica da orquestra. <br>
        <br>
        Quando isto emerge, quando este mist&eacute;rio cobra intensidade... e quando isto acontece, ambos &mdash;e s&oacute; eles&mdash;o sabem. <br>
      </span><span class="font_12"><br>
        <span class="MsoNormal" style="text-align:center; text-justify:inter-ideograph; font-family: Arial;"><span class="MsoNormal" style="text-align:center; text-justify:inter-ideograph; font-family: Arial;"><img src="images/Ale y Sol_Contraluz_ IMG_8082.JPG" width="494" height="329"></span></span><br>
      Com Solange Galv&atilde;o</span> na Milonga d' A Barraca</p>
      <p class="MsoNormal" style="text-align:center; text-justify:inter-ideograph; font-family: Arial;"><span class="font_12">Quando um est&aacute; aprendendo &eacute; importante saber que n&atilde;o chegamos ao Tango atrav&eacute;s dos passos. Porque 
        aprender Tango n&atilde;o &eacute; sin&oacute;nimo de bailar tango. Dan&ccedil;ar tango tamb&eacute;m n&atilde;o &eacute; aprender &quot;T&eacute;cnica&quot; e depois a Expressividade. Isto </span> nos afasta mais do que nos aproxima do Tango.<br>
        <span class="font_12"> Porque o Tango est&aacute; na Milonga e est&aacute; dentro do abra&ccedil;o do homem e a mulher.<br>
        Por isso o Tango, n&atilde;o ve-se. Sente-se. O Tango transmite-se a trav&eacute;s do contacto.<br>
        Do milonguero que tem tango ao aluno que quer aprender.
        </span><span class="font_12"><br>
        Podem-se ensinar passos, pero n&atilde;o pode-se ensinar o tango.
          </span></p>
      <p class="MsoNormal" style="text-align:center; text-justify:inter-ideograph; font-family: Arial;"><span class="font_12"><strong><span class="MsoNormal" style="text-align:center; text-justify:inter-ideograph;"><img src="1_n.jpg" alt="" width="416" height="531"></span></strong><br>
        </span><span class="font_12">con Luciana na porta de Cachirulo em Buenos Aires (2014)<br>
        Por tudo isto,  familiarizar-se com Tango &eacute; um processo longo. No entanto &eacute; fundamental saber que se pode desfrutar intensamente de cada uma das diferentes etapas  pelas que ir&aacute;s passando. Sempre o mais importante &eacute; dan&ccedil;ar para o outro<br>
        </span><span class="font_12">e saber transformar a horizantalidade na verticalidade.<br>
        Milhares de an&oacute;nimos milongueros e milongueras t&ecirc;m sabido mostrarmos que o Tango est&aacute; estreitamente vinculado a uma transmiss&atilde;o emocional a trav&eacute;s do nosso corpo e &eacute; produto da intera&ccedil;&atilde;o social gerada dentro do ambi&ecirc;nte da milonga.  <br>
        <br>
        Buenos Aires, 08/2012 <br>
        <img src="Carlos Mercado.jpg" width="518" height="386"><br>
        &nbsp;Alejandro com Solange, Carlos Mercado e Luciana na Barraca<br>
        <img src="AleyAna2013.JPG" alt="" width="522" height="346"> &nbsp;Alejandro com Anal&iacute;a Malgarini na Barraca</span></p>
      <p class="MsoNormal" style="text-align:center; text-justify:inter-ideograph; font-family: Arial;"><span class="font_12"><br>
        </span><strong>      <em>O TANGO, 140 anos de HIST&Oacute;RIA RIPOLATENSE</em></strong><br>
        &quot;Esa r&aacute;faga, el tango, esa diablura, / Los atareados a&ntilde;os desaf&iacute;a; / Hecho de polvo y tiempo, / el hombre dura<br>
      Menos que la liviana melod&iacute;a&quot; (Borges,1964)      
      <strong><span class="AULA_DE_TANGO"><br>
        </span></strong><strong><img src="1_vero.jpg" alt="Vero em Lisboa" width="522" height="335"></strong><br>
        Ver&oacute;nica Oliveira<br>
        <br>
        <img src="1_Uchitango copy.jpg" alt="" width="522" height="300"><br>
      Andrea Uchitel</p>
      <p><span class="font_12"><img src="Aley mirta.jpg" width="525" height="391"><br>
        <span class="normal"> Alejandro com Mirta Tiseyra</span> na Barraca<br>
        <br>
        <img src="aleymare_2003_espanha.jpg" width="456" height="300"><br>
        <span class="style1">&nbsp;</span></span><span class="normal">Alejandro com Mariana, Ant&oacute;nio Cha&iacute;nho e Marta Dias (Madrid 2003)</span><span class="font_12"><br>
        <br>
        <img src="untitled1.gif" width="456" height="499"><br>
        <span class="normal">Alejandro e Solange  <br>
      Companhia de Dan&ccedil;a Contempor&acirc;nea. </span>De  Solange Galv&atilde;o (2004) </span></p>
      <p><span class="font_12"><strong><span class="AULA_DE_TANGO"><img src="Alejandro.jpg" alt="" width="462" height="305"></span></strong><br>
      </span></p>
      <p><br>
        <br>
    </p></td>
    <td width="1" rowspan=3><!-- coluna 2 separador central --><img src="imagens/linha.gif" width="1" height="6000"></td>
    <td width="602" height="500" valign="top" bgcolor="#FFFFFF" class=normal><div align="center">
      <blockquote>
        <p class="style1"><font color="#999999"><font color="#999999"><span class="style11"><font color="#999999"><strong><font color="#999999"><strong><font face="Comic Sans MS"><span class="style111"><font color="#CC9900" face="Arial">DAN&Ccedil;AR&mdash;MILONGUEAR</font></span></font></strong></font></strong></font></span><font color="#999999"><font color="#999999"><strong><strong><span class="AULA_DE_TANGO"><br>
          </span></strong></strong><font color="#999999"><font color="#999999"><font color="#999999"><strong><strong><span class="AULA_DE_TANGO">em Lisboa</span></strong></strong></font></font></font><strong><strong><br>
          <span class="AULA_DE_TANGO">Domingos / Sunday 21h30
  &mdash; 00h30<br>
  </span></strong><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong><span style="font: normal 24px Arial">19 Abril &mdash; Milonga n&ordm; 790</span></strong></font></strong></font></font><strong><span class="ALEJANDROLAGUNA"><br>
  Uma das milongas mais antigas e tradicionais de Europa<br>
</span></strong></font></strong><font color="#999999"><span class="ALEJANDROLAGUNA"><span class="font_12">One of the oldest and traditional Milongas in Europe</span></span><strong><strong><span style="font-family: Arial; font-size: 18px"><br>
Pela 1&ordf; vez em Portugal <br>
9 e 10 de Maio apresentamos...</span></strong></strong></font></font></font></font></strong></font></strong></font></font><strong><span class="AULA_DE_TANGO"><br>
</span></strong></strong><font color="#999999"><font color="#999999"><font color="#999999"><strong><strong><span class="AULA_DE_TANGO"><a href="MilenaPlebs.htm"><img src="Poster_Original(web).jpg" alt="" width="498" height="732"></a></span></strong></strong></font></font></font><strong><strong><span class="AULA_DE_TANGO"><br>
</span> </strong></strong><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong><span style="font-family: Arial; font-size: 18px">Inscro&ccedil;&otilde;es e  info detalhada faz Click na imagem</span></strong></font></strong></font></font></font></strong></font></strong></font></font></strong></font></font></font><strong><strong><span class="AULA_DE_TANGO"><br>
<br>
</span></strong></strong><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong><font color="#999999"><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong><span class="AULA_DE_TANGO"><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong>a seguir...<br>
16&ordm; </strong></font></strong></font></font></font></span><span style="font: normal 24px Arial"><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong>A</strong></font></strong></font></font></font></span><span class="AULA_DE_TANGO"><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong>nivers&aacute;rio da </strong></font></strong></font></font></font></span><span style="font: normal 24px Arial"><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong>M</strong></font></strong></font></font></font></span><span class="AULA_DE_TANGO"><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong>ilonga d'</strong></font></strong></font></font></font></span><span style="font: normal 24px Arial"><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong>A Barraca <br>
 5 de Julho 2015 </strong></font></strong></font></font></font></span></strong></font></strong></font></font></strong></font></font></font></font></strong></font></strong></font></font></strong></font></font></font><strong><strong><span class="AULA_DE_TANGO"><br>
          </span></strong></strong><span class="style11"><font color="#999999"><strong><font color="#999999"><strong><span class="AULA_DE_TANGO"><font color="#999999"><font color="#999999"><font color="#999999"><strong><font color="#999999"><strong><span class="ALEJANDROLAGUNA"><font color="#999999"><font color="#999999"><strong><strong><img src="Cartel Barraca.png" alt="" width="558" height="207"></strong></strong></font></font></span></strong></font></strong></font></font></font></span></strong></font></strong></font><strong><strong><span class="AULA_DE_TANGO"><br>
            </span><font color="#CC9900" face="Arial"><span class="font_12"><a href="http://maps.google.pt/maps?q=teatro+cinearte&hl=pt-PT&ll=38.708135,-9.15498&spn=0.008355,0.017359&fb=1&gl=pt&hq=teatro+cinearte&cid=0,0,1870763517737540757&sqi=2&t=m&z=16" target="_new">Local </a></span><span class="SBOA"><a href="http://maps.google.pt/maps?q=teatro+cinearte&hl=pt-PT&ll=38.708135,-9.15498&spn=0.008355,0.017359&fb=1&gl=pt&hq=teatro+cinearte&cid=0,0,1870763517737540757&sqi=2&t=m&z=16" target="_new">/ </a></span><span class="font_12"><a href="http://maps.google.pt/maps?q=teatro+cinearte&hl=pt-PT&ll=38.708135,-9.15498&spn=0.008355,0.017359&fb=1&gl=pt&hq=teatro+cinearte&cid=0,0,1870763517737540757&sqi=2&t=m&z=16" target="_new">Venue</a></span> <span class="font_12"><a href="http://maps.google.pt/maps?q=teatro+cinearte&hl=pt-PT&ll=38.708135,-9.15498&spn=0.008355,0.017359&fb=1&gl=pt&hq=teatro+cinearte&cid=0,0,1870763517737540757&sqi=2&t=m&z=16" target="_new">&mdash; Teatro A Barraca, Largo de Santos 2</a></span><span style="text-align: center; font: normal 14px Arial;"><a href="http://maps.google.pt/maps?q=teatro+cinearte&hl=pt-PT&ll=38.708135,-9.15498&spn=0.008355,0.017359&fb=1&gl=pt&hq=teatro+cinearte&cid=0,0,1870763517737540757&sqi=2&t=m&z=16" target="_new">,</a></span><span class="font_12"><a href="http://maps.google.pt/maps?q=teatro+cinearte&hl=pt-PT&ll=38.708135,-9.15498&spn=0.008355,0.017359&fb=1&gl=pt&hq=teatro+cinearte&cid=0,0,1870763517737540757&sqi=2&t=m&z=16" target="_new"> Santos - LISBOA<br>
            &nbsp;&nbsp;Como chegar &agrave; Milonga d' A Barraca? MAPA &ndash; MAP</a></span></font></strong></strong></span></font></font></font></font><strong><span class="AULA_DE_TANGO"><br>
            </span></strong><img src="imagens/1_AleyMariadoCeu.jpg" width="522" height="385"><br>
            <font color="#FFFFFF" face="Arial" class="normal"><strong><span class="font_12">Maria do C&eacute;u Guerra,  diretora do Teatro A Barraca <br>
e </span><span class="AULA_DE_TANGO"><span class="font_12">o Alejandro organizador e musicalizador da Milonga d' A Barraca(2014).</span></span></strong></font><br>
          <strong><font color="#CC9900" face="Arial"><strong><font color="#FFFFFF" face="Arial"><span class="font_12">&nbsp;<img src="capt-.png" alt="" width="522" height="543"></span></font></strong></font></strong><font color="#FFFFFF" face="Arial" class="normal">Pista de baile em madeira<span style="font: normal 14px/normal Arial; text-align: center;">.</span> Selec&ccedil;&atilde;o musical Orquestras de 1940-50<span style="font: normal 14px/normal Arial; text-align: center;">. </span><br>
Dois ambi&ecirc;ntes: um para milonguear e  outro  reservado para conversar <br>
F&aacute;cil estacionamento. <br>
Bar requintado com um grande bal&ccedil;&atilde;o<br>
2 Sorteios <br>
Uma entrada &agrave; Milonga e uma Garrafa de Champanhe <br>
E como sempre    a ultima tanda   da milonga dan&ccedil;ando ao som do  FADO, <br>
a nossa Marca registada.</font><strong><font color="#FFFFFF" face="Arial"><strong><span class="AULA_DE_TANGO"><br>
  <span class="font_12"><img src="Hist&oacute;rica1Prestamo.jpg" alt="" width="529" height="394"></span></span></strong>&nbsp;</font></strong><br>
  <strong><font color="#FFFFFF" face="Arial"><font color="#999999"><font color="#999999"><font color="#999999"><font color="#999999"><strong><strong><span class="AULA_DE_TANGO"><span class="font_12">Edi&ccedil;&atilde;o especial da Milonga d' A Barraca em Buenos Aires &mdash;20 Nov</span></span><span style="font: normal 24px Arial"><span class="SBOA">.</span></span><span class="AULA_DE_TANGO"><span class="font_12"> 2014</span></span></strong></strong></font></font></font></font></font></strong><font color="#00FF00"><font color="#CC9900" face="Arial" class="style11"><strong>&nbsp;<img src="1_Gavito_Clube estefania 2000.jpeg" alt="" width="522" height="392"></strong></font><strong><font color="#00FF00"><br>
          Marcela Dur&aacute;n, Carlos Gavito e &nbsp;Alejandro <br>
          Milonga d<span style="font: normal 13px/normal Arial">e Solange e Alejandro&mdash;</span>Clube Estefania</font><span style="font: normal 13px/normal Arial"><font color="#CC9900" face="Arial"> em </font></span><font color="#CC9900" face="Arial">Lisboa&mdash;Julho 2000</font></strong></font></p>
<p>&nbsp;</p>
      </blockquote>
      <p align="left"><span class="font_12">De MILONGUEROS e MILONGUERAS<br>
      </span><span class="style111"><span class="font_12">Os milongueros [aqueles que frequentam assiduamente a milonga] s&atilde;o &quot;em ess&ecirc;ncia&quot; descendentes dos &ldquo;compadritos aporte&ntilde;ados&rdquo; que possuem um instinto para comunicar a sua emo&ccedil;&atilde;o, atrav&eacute;s de uma cad&ecirc;ncia de movimento, m&uacute;sica e poesia, aspectos insepar&aacute;veis do seu abra&ccedil;o. <br>
        T&ecirc;m uma grande percep&ccedil;&atilde;o da pista pela que v&atilde;o transitando enquanto negoceiam o espa&ccedil;o com os outros milongueros. <br>
        O milonguero &eacute; an&oacute;nimo. Aparece, dan&ccedil;a, apaixona-se pelo tango, bebe e desaparece.<br>
        As milongueras [todas aqueles que frequentam assiduamente a milonga] s&atilde;o elas todas &ldquo;madreselvas&rdquo;, geradoras de emo&ccedil;&otilde;es, que contornam o corpo do homem entre suspiros entrecortados. <br>
        Elas s&atilde;o a raz&atilde;o de ser dos milongueros. <br>
        Abra&ccedil;am, comunicando em segredo a cumplicidade com que acompanham cada passo com o cora&ccedil;&atilde;o. A milonguera &eacute; tamb&eacute;m an&oacute;nima. <br>
        Aparece, dan&ccedil;a, apaixona-se pelo tango, bebe e desaparece.</span></span></p>
<p><strong><font color="#00FF00"><img src="Ale y Joana.jpg" alt="" width="397" height="561"></font><br>
</strong><font color="#00FF00"><strong><font color="#00FF00" class="normal">Alejandro e Joana Ramirez no Festival de Tango de Lisboa 2014</font></strong></font><strong><br>
          <font color="#CC9900" face="Arial">&nbsp;</font></strong><br>
        <a href="http://www.youtube.com/watch?v=ZSq3A51F75s" target="_new" class="style1"> Para Ouvir [ESTE ES TU TANGO] </a></p>
</div>
      <font color="#00FF00">
      <p class="font_12">Desde hace un rato largo<br>
        Muchacho, te estoy viendo,<br>
        Pensativo, sentado y sin bailar,<br>
        Que s&oacute;lo est&aacute;n tus ojos<br>
        Detr&aacute;s de esa morocha,<br>
        Que tanto te preocupa<br>
        Y a todos hace hablar.<br>
  <br>
        Ahora es el momento<br>
        No ves que est&aacute; esperando,<br>
        No ves c&oacute;mo te mira<br>
        Por qu&eacute; no te anim&aacute;s,<br>
        Ahora es el momento<br>
        Que est&aacute; diciendo el tango,<br>
        Rodeala con tus brazos<br>
        Invitala a bailar.<br>
  <br>
        Este tango es tu tango<br>
        Y es seguro,<br>
        Que es tan lindo y tan puro<br>
        Como el sol de mi Callao.<br>
        Es tu tango...<br>
        Y al conjuro de sus sones,<br>
        Se unir&aacute;n los corazones<br>
        Y el amor florecer&aacute;.<br>
        Este tango...<br>
        Para ti ser&aacute; imborrable,<br>
        Para ella inolvidable,<br>
        Ser&aacute; tu felicidad.<br>
  <br>
        Letra : Reinaldo Yiso  (Reinaldo Ghiso)<br>
        M&uacute;sica : Enrique Mora  (Enrique Fausto Mora)<span class="font_12"><br>
        <br>
        </span><img src="1ag.jpg" alt="" width="522" height="348"><span class="style1"><br>
        Alejandro com Luciana Guz  na Piccola Milonga </span><span class="style1"> Bs As (2013)</span> </p>
      </font>
      <p><font color="#00FF00"><strong>&nbsp;<img src="foto ale y joa copy.jpg" alt="" width="522" height="484"></strong> </font><br>
        <span style="font-size: 14px; color: #0094DE;">&nbsp;&nbsp;<br>
        <span class="style1"><a href="http://www.clarin.com/ciudades/Nadie-pisa-argentinos_0_982101834.html" target="_new">&nbsp;Link:  Pisar el tango por Eduardo Arquimbau.         Os componentes da express&atilde;o <br>
        social  do baile de tango </a></span><a href="http://www.clarin.com/ciudades/Nadie-pisa-argentinos_0_982101834.html" target="_new"><br>
        <br>
      </a></span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <!-- linha do meio -->
    
    <td width="607" valign="top" height="20" class=normal>&nbsp;</td>
    <td width="602" height="20" valign="top" bgcolor="#FFFFFF" class=normal>&nbsp;</td>
  </tr>
  <tr> 
    <!-- linha 2 -->
    
    <td width="607" height="0" valign="top" class=normal>&nbsp;</td>
    
    <!-- coluna 2 vem da de cima-->
    <td width="602" height="0" valign="top" bgcolor="#FFFFFF" class=normal>&nbsp;</td>
  </tr>
  <tr> 
    <!-- linha 3 -->
    
    <td height="2" colspan="3" align="center" valign="top"></script></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="normal"><img src="imagens/linha.gif" width="450" height="1"></p>
</BODY>
</HTML>
