<html>

    <head>

        

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

        
 
<title>Tango em Portugal, Tangoportugal, aulas de tango em Lisboa, Milonga d' a Barraca, Alejandro, Private Classes, aulas particulares, FADO e TANGO, Tango in Portugal,Tango in Lisbon; Tango Argentino em Lisboa; Argentinian Tango in Lisbon, Escola de Tango Milonguero de Lisboa  professores de Buenos Aires, Milonguero Style in Lisbon whith argentinian teachers from Buenos Aires, Tango classes in Lisbon,  Private tango classes whith argentinian teachers from Buenos Aires, Aulas Particulares com professores de Buenos Aires, Escola de Tango de Lisboa, Tango em Lisboa, where to dance tango in lisbon?, where to have tango classes in lisbon?, ESCOLA de TANGO MILONGUERO de LISBOA, TangoPortugal, Argentinian tango teachers in Lisbon, Lisboa tango, Tango, Lisboa,, Buenos Aires, Tango milonguero, Onde aprender tango?, tudo sobre o tango em portugal, Portugal Tango, Tango in Portugal, tudo sobre o tango em portugal,Professores de Buenos Aires, Solange Galvao;</title>

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

        

        <META name="Keywords" content="Aulas de Tango, LIsboa, tango Portugal, Milonga d' A Barraca, Alejandro,  lisboa, lisbon, Private classes, aulas particulares, milonga, estilo milonguero, buenos aires">

        <META name="Description" lang="pt" content="Tango: página de Tango Argentino em Portugal. Milonga d' A Barraca, Tudo sobre Tango Argentino em Portugal. Private classes, aulas particulares, Tango milonguero, Milonga, Vals. Info onde e como aprender e dançar tango argentino em Lisboa.">

        <META name="Description" lang="en" content="Tango: Argentine Tango web page in Lisbon Portugal. Everything about Argentine Tango in Lisbon Portugal. Tango, Vals, Milonga. Information about where and how to learn and to dance social argentinian tango in Lisbon.">

        <META name="Classification" content="Tango - A Site with information about Argentine Tango in Lisbon Portugal. Web page with information about Argentinian Tango in Lisbon Portugal">

        <META name="Author" content="Alejandro">

        

        <STYLE TYPE="text/css">

            <!--

            A {
	text-decoration:none;
	FONT-WEIGHT: bold;
	FONT-SIZE: 11px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	color:white;
	LETTER-SPACING: 1px;
}

            <!--	A:hover {
	text-decoration:none;
}-->

            .normal {
	color: #EEE;
	font: normal 12px Verdana, Arial, Helvetica, sans-serif;
}
.style1 {
	color: #EDEDED
}
.style3 {font-size: 11px}
.style5 {
	font-size: 12;
	font-family: "Comic Sans MS";
	text-align: center;
}
.normal tr td .normal font a font {
	font-weight: normal;
}
.normal tr td .normal font a font {
	font-size: 12px;
}
.normal tr td .normal font a font {
	font-size: 10px;
}
.normal tr td .normal .style3 {
	font-family: Calibri;
}
.normal tr td .normal font a font {
	font-size: 11px;
}
.normal tr td .normal font a font {
	font-size: 11px;
}
.normal tr td .normal font a font {
	font-family: Calibri;
}
.normal tr td .normal font a font {
	font-size: 12px;
}
.normal tr td .normal font a font {
	color: #D00;
}
.normal tr td .normal br {
	color: #FF3;
	text-align: center;
	font-family: Arial;
}
.normal tr td .normal font a font {
	color: #EEE;
}
.normal tr td p a font b {
	color: #EEE;
}
.normal tr td p a font b {
	color: #EEE;
}
.normal tr td p a font b {
	font-family: Calibri;
	font-size: 14px;
}
.normal tr td .normal font a font {
	font-weight: bold;
}
.normal tr td .normal font a font {
	text-align: center;
}
.normal tr td div .normal tr td .normal font a font {
	font-size: 14px;
}
.normal tr td div .normal tr td .normal font a font {
	font-size: 14px;
}
.normal tr td div .normal tr td .normal font a font {
	text-align: left;
}
.normal tr td div .normal tr td .normal font a font {
	font-size: 16px;
}
.normal tr td div .normal tr td .normal font a font {
	color: #09C;
}
.normal tr td div .normal tr td .normal a {
	font-size: 12px;
}
.normal tr td div .normal tr td .normal font a font {
	font-size: 18px;
}
.normal tr td div .normal tr td .normal tr td div .normal tr td .normal font font {
	font-size: 24px;
	font-family: Arial;
	font-weight: bold;
	color: #A00;
}
.normal tr td div .normal tr td .normal tr td div .normal tr td .normal {
	font-size: 14px;
	color: #EEE;
}
.normal tr td div .normal tr td .normal tr td div .normal tr td .normal em {
	color: #BBB;
}
.normal1 {	TEXT-ALIGN: center;
	color: #AAA;
	font: normal 13px/normal Arial;
}
.normal1 {	font-size: 12px;
	color: #777;
}
.normal tr td div .normal tr td .normal tr td div .normal tr td p .normal1 strong {
	color: #F00;
}
.normal tr td div .normal tr td .normal tr td div .normal tr td .normal {
	font-weight: bold;
}
.normal tr td div .normal tr td .normal tr td div .normal tr td .normal a {
	font-family: Arial;
}
.normal tr td div .normal tr td .normal tr td div .normal tr td .normal a .style1 {
}
.normal tr td div .normal tr td .normal tr td div .normal tr td .normal strong {
	font-size: 12px;
}
.normal tr td div .normal tr td .normal tr td div .normal tr td .normal a .style1 {
	font-size: 14px;
}
.normal tr td div .normal tr td .normal tr td div .normal tr td .normal .style1 a {
	font-size: 14px;
}
.normal11 {TEXT-ALIGN: center;
	color: #AAA;
	font: normal 13px/normal Arial;
}
.normal11 {	color: #BBB;
	font-size: 20px;
}
.normal tr td .style5 {
	font-family: Arial;
}
.normal tr td .style5 {
	color: #888;
}
.normal tr td .style5 {
	font-size: 16px;
}
.normal tr td .style5 {
	color: #AAA;
}
body,td,th {
	color: #EEE;
	text-align: left;
	font: 14px Verdana, Arial, Helvetica, sans-serif;
}
.normal tr td .normal {
	color: #FF3;
}
body {
	background-color: #444;
}
.normal tr td .style5 {
	color: #EEE;
}
.normal tr td {
	font-family: Arial;
	font-size: 16px;
}
.normal tr td .style5 {
	font-size: 16px;
}
.normal tr td .style5 {
	font-size: 18px;
}

            -->

        </STYLE>

        

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">

        </script>

        <script type="text/javascript">

            _uacct = "UA-654143-1";

            urchinTracker();

        </script>

</head>

    

<body bgcolor="#000000">
<table width="1263" border="0" cellpadding="0" cellspacing="0" bgcolor="#444444" class="normal">
  <tr>
    <td width="525" height="174" valign="top" bgcolor="#444444"><p class="style5"><img src="0_Banner_Tango Argentino.png" width="476" height="199"><br>
    Contact:&nbsp;      milongabarraca@gmail.com &nbsp;&nbsp;<br>
        <br>
    </p></td>
<td width="738" height="174" valign="top" bgcolor="#444444">  &nbsp;<a href="AulasGrupaiseParticulares.htm" target="mainFrame"><img src="3_Aulas Grupais e Particulares.jpg" width="136" height="84">&nbsp;</a><a href="alejandro.htm" target="main Frame"><img src="6_Alejandro.jpg" width="136" height="84"></a>&nbsp;<a href="Tango y Fado.htm" target="mainFrame"><img src="4_Tango&Fado.jpg" width="136" height="84"></a><a href="Fundadores.htm" target="mainFrame"> <img src="5_Fundadores.jpg" width="130" height="84"></a><br>      
&nbsp;&nbsp;      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<script language="JavaScript">

                            function makeArray() {

                            for (i = 0; i<makeArray.arguments.length; i++)

                            this[i + 1] = makeArray.arguments[i];

                            }

                            

                            var months = new makeArray('Janeiro','Fevereiro','Mar&ccedil;o',

                            'Abril','Maio','Junho','Julho','Agosto','Setembro',

                            'Outubro','Novembro','Dezembro');

                            

                            var date = new Date();

                            var days = date.getDay();

                            var day  = date.getDate();

                            var month = date.getMonth() + 1;

                            var yy = date.getYear();

                            var year = (yy < 1000) ? yy + 1900 : yy;

                            

                            if (days == "0") {

                            days = "Domingo";

                            } if (days == 1) {

                            days = "Segunda-feira";

                            } if (days == 2) {

                            days = "Ter&ccedil;a-feira";

                            } if (days == 3) {

                            days = "Quarta-feira";

                            } if (days == 4) {

                            days = "Quinta-feira";

                            } if (days == 5) {

                            days = "Sexta-feira";

                            } if (days == 6) {

                            days = "S&aacute;bado";

                            }

                            

                            document.write(days + ", " + day + " de " + months[month] + " de " + year);

                            

                         </script>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <script language="JavaScript">

                            function makeArray() {

                            for (i = 0; i<makeArray.arguments.length; i++)

                            this[i + 1] = makeArray.arguments[i];

                            }

                            

                            var months = new makeArray('Janeiro','Fevereiro','Mar&ccedil;o',

                            'Abril','Maio','Junho','Julho','Agosto','Setembro',

                            'Outubro','Novembro','Dezembro');

                            

                            var date = new Date();

                            var days = date.getDay();

                            var day  = date.getDate();

                            var month = date.getMonth() + 1;

                            var yy = date.getYear();

                            var year = (yy < 1000) ? yy + 1900 : yy;

                            

                            if (days == "0") {

                            days = "Domingo";

                            } if (days == 1) {

                            days = "Segunda-feira";

                            } if (days == 2) {

                            days = "Ter&ccedil;a-feira";

                            } if (days == 3) {

                            days = "Quarta-feira";

                            } if (days == 4) {

                            days = "Quinta-feira";

                            } if (days == 5) {

                            days = "Sexta-feira";

                            } if (days == 6) {

                            days = "S&aacute;bado";

                            }

                            

                            document.write(days + ", " + day + " de " + months[month] + " de " + year);

                            

                        &nbsp;</script>
  <br>
    <p align="justify" class="normal">&nbsp; </p></td>
  </tr>
  <tr>
    <td height="30" colspan="2" valign="top" bgcolor="#444444"> &nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>
<img src="imagens/linha.gif" width="1250" height="1"><span class="style1"><a href="http://tangoblog.blogspot.com/" target="mainFrame" class="style1"></a></span>
</body>

</html>

