<html>



<head>

<title>Aulas de tango em lisboa, Tango em Portugal, Milongas Lisboa, Tango Portugal, Portugal tango, Alejandro laguna,estilo milonguero, Solange galvao, tangoem lisboa, lisboa tango, aulas de tango, Aulas de tango em Lisboa, milongas in lisbon, milongas em lisboa, milonga da barraca, onde aprender tango, Tango milonguero, Milonga, Portugal Tango, Tango in Portugal, tudo sobre o tango em portugal, Lisbon, Lisboa, Aulas, Milongas ,Tango, Lisboa, dan&ccedil;a , Mp3, partituras, letras de tango, encontros de tango, festivales, festivais, Professores, Solange Galv&atilde;o, Escola, school, bailarinos, tango alternativo, vals, praticas</title>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">



<META name="Keywords" content="tango, portugal, alejandro, laguna, luso, lisboa, lisbon, milonga, milongas, argentino, argentina, argentine, electronico, caminhar, postura, milonguero, tanguero, alternativo, vals, dance, school, professores, bailarinos, principiantes, avançados, contemporanea, mp3, letras, partituras, portuguese, porto, oporto, dancing, praticas, escola, dança, dan&ccedil;ar, baile, bailar, latin, latino, buenos, aires">

<META name="Description" lang="pt" content="Tango: página de Tango Argentino em Portugal. Tudo sobre Tango Argentino em Portugal. Tango, Milonga, Vals. Informa&ccedil;&atilde;o sobre onde e como aprender e dançar.">

<META name="Description" lang="en" content="Tango: Argentine Tango web page in Portugal. Everything about Argentine Tango in Portugal. Tango, Vals, Milonga. Information about where and how to learn and to dance.">

<META name="Classification" content="Tango - A Site with information about Argentine Tango in Portugal. Site com informa&ccedil;&atilde;o sobre o Tango Argentino em Portugal">

<META name="Author" content="Alejandro Laguna"> 





<STYLE TYPE="text/css">



<!--



	A {text-decoration:none;}



	A:hover {
	text-decoration:underline;
	font-size: 18px;
	color: #096;
}



.titulos {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: 1px; text-align: justify; font-weight: bold}



.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: justify;
	color: #000;
}
.style1 {
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: justify;
	font-weight: bold;
}
.style3 {
	text-align: justify;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style4 {
	font-size: 16px;
	font-weight: bold;
}
.style5 {font-size: 16px}
.style22 {	font-size: 24px;
	color: #F00;
}
.normal p a {
	color: #6F6;
}
.normal h4 strong a {
	color: #3C6;
}
.normal p a {
	color: #EEE;
}
.normal p strong a {
	color: #096;
}
.normal p strong a {
	color: #0D0;
}
.normal p strong a {
	color: #3C6;
}
.normal font {
	color: #3C6;
}
body tr td div p font font {
	font-family: Arial;
	color: #3C6;
}
.normal1 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; text-align: justify}
.style11 {font-size: 10px}
.style21 {}
.normal h4 script {
	text-align: left;
}
.normal h4 script {
	text-align: left;
}
body,td,th {
	font-size: 16px;
	color: #000;
	font-family: Arial;
	text-align: left;
}
body {
	background-color: #EEE;
	color: #000;
	text-align: center;
}
.normal h4 script {
	color: #000;
}
.normal h4 script {
	font-size: 14px;
}
.normal h4 script {
	font-size: 12px;
}
.normal h4 script {
	font-family: Arial;
}
.normal h4 script {
	color: #000;
}
.normal h4 script {
	color: #000;
}
.normal h4 script {
	color: #609;
}
.normal h4 script {
	color: #010;
}
.normal h4 script {
	font-family: Arial;
}
.normal h4 script {
	color: #000;
}
.titulos {
	color: #CC3;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.AULA_DE_TANGO {font: normal 24px Arial;
	color: #800;
}
body tr td p {
	text-align: left;
}
body tr td {
	text-align: left;
}
body tr td {
	text-align: justify;
}
body tr td p {
	text-align: left;
}
.font_12 {
	font: normal 14px Arial;
	color: #000;
	text-align: left;
	font-weight: bold;
}
.normal2 {	color: #AAA;
	font: normal 13px/normal Arial;
}
.normal2 {	font-size: 12px;
	color: #EEE;
	font-family: Arial;
}
.style111 {	font-size: 24px
}
.style1 .normal2 {
	color: #000;
}
.style1 .normal2 {
	font-size: 16px;
}
.style1 strong font {
	text-align: center;
}
.style1 .style11 .normal2 {
	font-size: 16px;
}
body tr td p {
	color: #000;
}
.style1 strong font {
	text-align: left;
}



-->



</STYLE>


</script>
</head>



<body bgcolor="#000000" text="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <tr>
  <td width="34" height="18"><a href="main.htm" target="mainFrame"><img src="1_Milonga da Barraca.jpg" width="136" height="65"></a></td>
  </tr>
  <tr>
    <td colspan="7" valign="top" bgcolor="#000000"><p align="center">A Milonga d' A Barraca. Precursora das Milongas de Lisboa e  uma refer&ecirc;ncia incontorn&aacute;vel do Tango Milonguero em Portugal.<br>
  Foi criada em Julho de 1999 pelo Alejandro Laguna (Buenos Aires) e a Solange Galv&atilde;o (Porto). <br>
  Funciona desde ent&atilde;o nas instala&ccedil;&otilde;es do TeatroCinearte, no bar d' A Barraca, em Santos, Lisboa. <br>
Com 16 anos de exist&ecirc;ncia, a Milonga d' A Barraca, contin&uacute;a a ser o ponto obrigado do estilo milonguero em Lisboa. <br>
Milonga d' A Barraca tem excelentes condi&ccedil;&otilde;es em um espa&ccedil;o amplo e acolhedor,  ch&atilde;o de madeir, e um bar de excep&ccedil;&atilde;o. <br>
A m&uacute;sica e a organiza&ccedil;&atilde;o contin&uacute;am a ser responsabilidade do Alejandro. <br>
E no fim da Milonga a tradicional tanda de Fado, <font color="#FFFFFF" face="Arial" class="normal2">a marca registada da Milonga d' A Barraca.</font><br>
Personalidades do tango como Carlos Gavito, Carlos Borquez, Sabrina Masso, Mora Godoy, Sergio Nat&aacute;rio, Alejandra Arru&eacute;, Alberto Paz, Cesar Coelho, Marcela Dur&aacute;n, Antonio Junior, Lorena Y&aacute;cono, N&eacute;lida y Jorge, Geraldine Rojas, Los Cosos de al Lao ,tem visitado ou atuado na Barraca<br>
Tamb&eacute;m artistas portugueses como Ant&oacute;nio Chainho, Fernando Alvim, Caman&eacute;, Carlos Zel, Ant&oacute;nio Feio...</p>
    <p class="style1"><strong><font color="#CC9900" face="Arial">Local / Place: Teatro Cinearte <br>
        Bar A Barraca - Largo de Santos, 2.  Lisboa<br>
  <a href="http://maps.google.pt/maps?q=teatro+cinearte&hl=pt-PT&ll=38.708135,-9.15498&spn=0.008355,0.017359&fb=1&gl=pt&hq=teatro+cinearte&cid=0,0,1870763517737540757&sqi=2&t=m&z=16" target="_new">Como chegar &agrave; Barraca? MAPA &ndash; MAP</a></font></strong><br>
  <strong><font color="#FFFFFF" face="Arial">&nbsp;</font><font color="#CC9900" face="Arial"><br>
  </font></strong><font color="#FFFFFF" face="Arial" class="normal2">Pista de Baile de madeira<span style="font: normal 14px/normal Arial; text-align: center;">.</span><br>
    Selec&ccedil;&atilde;o musical milonguera<span style="font: normal 14px/normal Arial; text-align: center;">. </span>2 ambientes.<br>
    F&aacute;cil estacionamento. <br>
    E que Bar! gerido pela Sandra e o Andr&eacute;<br>
    Um grande balc&atilde;o  <br>
    Milonga ambientada com luzes, <br>
    Cada semana 2 Sorteios</font><font color="#FFFFFF" face="Arial" class="normal2"><br>
      Uma entrada &agrave; Milonga e uma Garrafa de Champanhe <br>
      Final com Fado, a marca registada da Milonga d' A Barraca.<br>
    </font><font color="#FFFFFF" face="Arial" class="normal2">Entrada 6
  Tangos<br>
      <img src="Milonga da Barraca ale.jpg" width="607" height="346"></font></p>
<p><span class="style1"> <span class="normal2">A milonga d&acute;A Barraca &eacute; a principal refer&ecirc;ncia do Tango em Portugal tem vindo a promove, ao longo dos anos, a ess&ecirc;ncia do tango social  da cidade de Buenos Aires. <br>
        A Barraca n&atilde;o est&aacute; sujeita &agrave;s modas,  tem continuado sempre com aquilo em que acredita: a necessidade de transmitir o sentido do abra&ccedil;o, da m&uacute;sica e a celebra&ccedil;&atilde;o do mist&eacute;rio da milonga.   <br>
     As bondades da Marca &quot;Milonga d' A Barraca&quot; se refletem  numa permanente evoca&ccedil;&atilde;o das milongas de Buenos Aires.</span><span class="style11"><span class="normal2"><br>
        ABarraca est&aacute; associada ao culto do Fado como uma forma de identifica&ccedil;&atilde;o com a ess&ecirc;ncia do sentir portugu&ecirc;s da cidade de Lisboa.</span></span></span><span class="normal2">ado<strong><font color="#CC9900" face="Arial"><a href="https://vimeo.com/80939941" class="style111"><span class="font_12"><br>
      &nbsp;[watching the] Milonga d' A Barraca</span></a></font></strong>... e de umaa dan&ccedil;&aacute;-lo .</span></p>
      <p><strong><font color="#CC9900" face="Arial"><a href="https://vimeo.com/80939941" class="style111"><span class="font_12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></font></strong>    </p>
      <p><strong><span class="AULA_DE_TANGO">A Milonga d' A Barraca</span></strong><br>
      por Miguel Martins</p>
    <p>Uma luz difusa ao chegarmos. O Changuito, o Jo&atilde;o, eu &ndash; os que, h&aacute; 14 anos, trat&aacute;vamos de atender quem vinha ao Bar A Barraca. Depois, acend&iacute;amos as luzes, limp&aacute;vamos o balc&atilde;o, p&uacute;nhamos a m&uacute;sica que antecedia a m&uacute;sica que chegava com o Ale e a Solange. O Tango. Um navio sonoro para outras paragens. A Argentina. Uma Argentina de outros tempos, que permanecer&aacute; viva enquanto se escutar e dan&ccedil;ar Tango. Uma Argentina que, aqui mesmo, em Lisboa, convoca gentes de todas as latitudes, de todos os oceanos, mesmo os mais &aacute;ridos e urbanos: uma alem&atilde;, um angolano, um italiano, uma japonesa&hellip; Todos eles um pouco argentinos enquanto a noite dura e as asperezas da realidade se liquefazem por entre ro&ccedil;agares suaves e poemas: &quot;Hoy vas a entrar en mi pasado, en el pasado de mi vida...&quot; Conversas; whiskies degustados entre sorrisos; solid&otilde;es partilhadas e, por isso, menos s&oacute;s; alguns olhares que outros olhares deixam passar para l&aacute; das cortinas do teatro de cada um, aqui, neste teatro, j&aacute; provecto, que a isso nos convida. E, quando soa a &uacute;ltima nota da noite e o &uacute;ltimo passo desenha no ar um pouco da beleza que mingua no mundo, h&aacute; a certeza de que, semana ap&oacute;s semana, nos encontraremos, no mesmo s&iacute;tio, &agrave; mesma hora, numa geografia e num tempo indefinidos, para celebrar o sonho de estarmos vivos tamb&eacute;m de uma outra maneira &ndash; talvez al&eacute;m do horizonte. </p>
    <p><span class="style21" align="left"><img src="cartaz_aweb01.jpg" alt="" width="414" height="600"><font color="#0066FF" size="5" face="Comic Sans MS"><em><strong><img src="Aniversario13.jpg" alt="" width="390" height="602"></strong></em></font></span><img src="0_XVAniv.png" width="426" height="602"><br>
      <span class="style1"><br>
      Imagens d o XIV anivers&aacute;rio (2013) &mdash; Tango e Fado na Barraca<br>
      </span><img src="4ag.JPG" alt="" width="426" height="213"><img src="3ag.png" alt="" width="414" height="215"><br>
      <span class="style3">&nbsp;Pedro Moutinho  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&acirc;nia Oleiro         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;@DjaoFotos</span><br>
      <br>
      Resenha Hist&oacute;rica das Milongas organizadas por Alejandro y Solange<br>
      <br>
      A 1&ordf; Milonga regular de Portugal foi criada em Outubro de 1998.<br>
      O seu nome era  'Milonga de Solange y Alejandro' e funcionava &agrave;s Sextas-Feiras na Rua de Santo Amaro n&ordm; 24 em Lisboa.<br>
      Em Novembro de 1999. &quot;La Milonga de Solange y Alejandro&quot; Local: Vendedores de Jornais - Sextas-Feiras.<br>
      Junho de 1999. &quot;La Milonga de Solange y Alejandro&quot;.<br>
      Local: Teatro Cinearte. <br>
      Setembro de 2000-2003. &quot;La Milonga de Solange y Alejandro&quot; Local: Clube Estef&acirc;nia - <br>
      Sextas-Feiras<br>
      Outubro de 2002-2003. &quot;Milonga das Estrelas&quot;<br>
      Local: Teatro Ib&eacute;rico - Sextas-Feiras<br>
      Novembro de 2004.<br>
      &quot;La Milonga de Solange y Alejandro&quot; Local: Clube Estef&acirc;nia - Domingos<br>
      Julho 2005 &quot;Milonga de Solange y Alejandro&quot; Local A Barraca - Domingos<br>
      Junho de 2007. <br>
      10&ordf; Anivers&aacute;rio da Milonga d' ABarraca - Apresenta&ccedil;&atilde;o Ant&oacute;nio Cha&iacute;nho, Fernando Alvim<br>
      &nbsp;e Isabel Noronha.<br>
      Tamb&eacute;m houve milongas especiais:<br>
      No Centro Cultural de Bel&eacute;m, Galeria Z&eacute; dos Bois, Espa&ccedil;o Cultural O bacalhoeiro, Clube Onda jazz.<br>
      &nbsp;</p>
    <p align="left"><font color="#00FF00" size="6"><strong><font face="Geneva, Arial, Helvetica, san-serif"><font class="titulos"><br>
      <br>
    </font></font></strong></font></p></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

  </tr>

  <tr> 

    <td height="1"></td>

    <td></td>

    <td colspan="11" valign="top"><img src="imagens/linha.gif" width="715" height="1"></td>

    <td></td>

    <td></td>

  </tr>

  <tr> 

    <td height="2"></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

    <td></td>

  </tr>

<tr> 

    <td height="243"></td>

    <td><div align="left"><font color="#FFFFFF" size="2" face="Verdana"><strong> 
      </strong></font></div></td>
  <td colspan="8" rowspan="2" valign="top" bgcolor="#EEEEEE" class="normal"><h4>
  <script type=
</p></td>

  </tr>
</table>



</body>



</html>



    <br>
  </h4>
<p>&nbsp;</p></td></tr><tr><td height="19" colspan=8 bgcolor="#EEEEEE">